# -*- mode: Makefile -*-
# vim: set filetype=make: 
#-----------------------------------------------------------------
# This file can be used to compile and link external files to the PNL 
# The first part of this Makefile comes from Nsp (Jean-Philippe Chancelier)
#-----------------------------------------------------------------



###
### DO NOT MODIFY ANYTHING BELOW THIS LINE
###


LIBPNLDIR = @LIBPNLDIR@
top_builddir = $(LIBPNLDIR)/@top_builddir@
top_srcdir = $(LIBPNLDIR)/@top_srcdir@
CC = @CC@
AM_CFLAGS = @AM_CFLAGS@
SHELL = @SHELL@
LIBTOOL = @LIBTOOL@
MPI_CFLAGS=@MPI_CFLAGS@
LN_S = @LN_S@
INCLUDES = -I$(top_builddir)/include/pnl  -I$(top_builddir)/include $(MPI_CFLAGS)
OTHERLIBS = -L$(top_builddir)/lib -lpnl -lm @LDFLAGS@

QUIET=--quiet

COMPILE = $(CC) $(INCLUDES) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CXXCOMPILE = $(CXX) $(INCLUDES) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)

LTCOMPILE = $(LIBTOOL) --mode=compile $(QUIET) $(CC) $(INCLUDES)  $(AM_CFLAGS) $(CFLAGS)
LTCXXCOMPILE = $(LIBTOOL) --mode=compile $(QUIET) $(CXX) $(INCLUDES)  $(AM_CFLAGS) $(CXXFLAGS)

LINK = $(LIBTOOL) --mode=link $(QUIET) $(CC) $(CFLAGS) $(LDFLAGS) $(OTHERLIBS)

OBJECTS = $(OBJS:.o=.lo)
#******************************************************************* 

## Creates targets. A target is created by linking the objects listed in
## $(target_OBJS)
define new_target
local_bin=$(subst -,_,$(1))
LOBJS=$$($$(local_bin)_OBJS)
LOBJS2=$${LOBJS:%.o=%.lo}
$(1) : $$(LOBJS2)
	$(LINK) -o $(1) $$^ 
endef

$(foreach target,$(BINS),$(eval $(call new_target,$(target))))

all:: $(TARGET) $(BINS)

$(TARGET) : $(OBJECTS) 
	$(LINK) -o $@ $(OBJECTS)

.SUFFIXES: .c .lo .o .C .cpp

clean::
	@$(RM) *.o *.lo
	@$(RM) -r .libs

cleanall:: clean
	$(RM) $(TARGET) $(BINS)

.c.o:
	$(COMPILE)  -o $@ -c $<

.c.lo :
	$(LTCOMPILE) -o $@ -c $<


.cpp.o:
	$(CXXCOMPILE)  -o $@ -c $<

.cpp.lo :
	$(LTCXXCOMPILE) -o $@ -c $<

.C.o:
	$(CXXCOMPILE) -o $@  -c $<

.C.lo :
	$(LTCXXCOMPILE) -o $@ -c $<

