\indexmark{Structs!PnlObject}{1}
\indexmark{PNL_OBJECT}{2}
\indexmark{PNL_VECT_OBJECT}{3}
\indexmark{PNL_MAT_OBJECT}{4}
\indexmark{PNL_SP_MAT_OBJECT}{5}
\indexmark{PNL_HMAT_OBJECT}{6}
\indexmark{PNL_BAND_MAT_OBJECT}{7}
\indexmark{PNL_TRIDIAGMAT_OBJECT}{8}
\indexmark{PNL_BASIS_OBJECT}{9}
\indexmark{PNL_RNG_OBJECT}{10}
\indexmark{PNL_LIST_OBJECT}{11}
\indexmark{PNL_LIST_ARRAY}{12}
\indexmark{PNL_GET_TYPENAME}{13}
\indexmark{PNL_GET_TYPE}{14}
\indexmark{PNL_GET_PARENT_TYPE}{15}
\indexmark{pnl_object_create}{16}
\indexmark{Structs!PnlList}{17}
\indexmark{Structs!PnlCell}{18}
\indexmark{pnl_list_new}{19}
\indexmark{pnl_cell_new}{20}
\indexmark{pnl_list_copy}{21}
\indexmark{pnl_list_clone}{22}
\indexmark{pnl_list_free}{23}
\indexmark{pnl_cell_free}{24}
\indexmark{pnl_list_get}{25}
\indexmark{pnl_list_insert_first}{26}
\indexmark{pnl_list_insert_last}{27}
\indexmark{pnl_list_remove_last}{28}
\indexmark{pnl_list_remove_first}{29}
\indexmark{pnl_list_remove_i}{30}
\indexmark{pnl_list_concat}{31}
\indexmark{pnl_list_resize}{32}
\indexmark{pnl_list_print}{33}
\indexmark{Structs!PnlArray}{34}
\indexmark{pnl_array_new}{35}
\indexmark{pnl_array_create}{36}
\indexmark{pnl_array_copy}{37}
\indexmark{pnl_array_clone}{38}
\indexmark{pnl_array_free}{39}
\indexmark{pnl_array_resize}{40}
\indexmark{pnl_array_get}{41}
\indexmark{pnl_array_set}{42}
\indexmark{pnl_array_print}{43}
\indexmark{M_E}{44}
\indexmark{M_LOG2E}{45}
\indexmark{M_LOG10E}{46}
\indexmark{M_LN2}{47}
\indexmark{M_LN10}{48}
\indexmark{M_PI}{49}
\indexmark{M_2PI}{50}
\indexmark{M_PI_2}{51}
\indexmark{M_PI_4}{52}
\indexmark{M_1_PI}{53}
\indexmark{M_2_PI}{54}
\indexmark{M_2_SQRTPI}{55}
\indexmark{M_SQRT2PI}{56}
\indexmark{M_SQRT2}{57}
\indexmark{M_EULER}{58}
\indexmark{M_SQRT1_2}{59}
\indexmark{M_1_SQRT2PI}{60}
\indexmark{M_SQRT2_PI}{61}
\indexmark{INT_MAX}{62}
\indexmark{MAX_INT}{63}
\indexmark{DBL_MAX}{64}
\indexmark{DOUBLE_MAX}{65}
\indexmark{DBL_EPSILON}{66}
\indexmark{PNL_NEGINF}{67}
\indexmark{PNL_POSINF}{68}
\indexmark{PNL_INF}{69}
\indexmark{NAN}{70}
\indexmark{PNL_IS_ODD}{71}
\indexmark{PNL_IS_EVEN}{72}
\indexmark{PNL_ALTERNATE}{73}
\indexmark{MIN}{74}
\indexmark{MAX}{75}
\indexmark{ABS}{76}
\indexmark{PNL_SIGN}{77}
\indexmark{SQR}{78}
\indexmark{CUB}{79}
\indexmark{pnl_nan}{80}
\indexmark{pnl_posinf}{81}
\indexmark{pnl_neginf}{82}
\indexmark{pnl_isnan}{83}
\indexmark{pnl_isinf}{84}
\indexmark{pnl_isfinite}{85}
\indexmark{pnl_itrunc}{86}
\indexmark{pnl_ltrunc}{87}
\indexmark{pnl_trunc}{88}
\indexmark{pnl_round}{89}
\indexmark{pnl_iround}{90}
\indexmark{pnl_lround}{91}
\indexmark{pnl_fact}{92}
\indexmark{pnl_lgamma}{93}
\indexmark{pnl_tgamma}{94}
\indexmark{pnl_acosh}{95}
\indexmark{pnl_asinh}{96}
\indexmark{pnl_atanh}{97}
\indexmark{pnl_log1p}{98}
\indexmark{pnl_expm1}{99}
\indexmark{pnl_cosm1}{100}
\indexmark{pnl_pow_i}{101}
\indexmark{CZERO}{102}
\indexmark{CONE}{103}
\indexmark{CI}{104}
\indexmark{CMPLX}{105}
\indexmark{Complex}{106}
\indexmark{Complex_polar}{107}
\indexmark{Creal}{108}
\indexmark{Cimag}{109}
\indexmark{Cadd}{110}
\indexmark{CRadd}{111}
\indexmark{RCadd}{112}
\indexmark{Csub}{113}
\indexmark{CRsub}{114}
\indexmark{RCsub}{115}
\indexmark{Cminus}{116}
\indexmark{Cmul}{117}
\indexmark{RCmul}{118}
\indexmark{CRmul}{119}
\indexmark{CRdiv}{120}
\indexmark{RCdiv}{121}
\indexmark{Conj}{122}
\indexmark{Cinv}{123}
\indexmark{Cdiv}{124}
\indexmark{Csqr_norm}{125}
\indexmark{Cabs}{126}
\indexmark{Csqrt}{127}
\indexmark{Clog}{128}
\indexmark{Cexp}{129}
\indexmark{CIexp}{130}
\indexmark{Cpow}{131}
\indexmark{Cpow_real}{132}
\indexmark{Ccos}{133}
\indexmark{Csin}{134}
\indexmark{Ctan}{135}
\indexmark{Ccotan}{136}
\indexmark{Ccosh}{137}
\indexmark{Csinh}{138}
\indexmark{Ctanh}{139}
\indexmark{Ccotanh}{140}
\indexmark{Carg}{141}
\indexmark{Ctgamma}{142}
\indexmark{Clgamma}{143}
\indexmark{Cprintf}{144}
\indexmark{C_op_apib}{145}
\indexmark{C_op_apcb}{146}
\indexmark{C_op_amcb}{147}
\indexmark{C_op_amib}{148}
\indexmark{C_op_dapb}{149}
\indexmark{C_op_damb}{150}
\indexmark{C_op_dapib}{151}
\indexmark{C_op_damib}{152}
\indexmark{C_op_dapcb}{153}
\indexmark{C_op_damcb}{154}
\indexmark{C_op_idapb}{155}
\indexmark{C_op_idamb}{156}
\indexmark{C_op_idapcb}{157}
\indexmark{C_op_idamcb}{158}
\indexmark{Structs!PnlVect}{159}
\indexmark{Structs!PnlVectInt}{160}
\indexmark{Structs!PnlVectComplex}{161}
\indexmark{pnl_vect_new}{162}
\indexmark{pnl_vect_create}{163}
\indexmark{pnl_vect_create_from_zero}{164}
\indexmark{pnl_vect_create_from_scalar}{165}
\indexmark{pnl_vect_create_from_ptr}{166}
\indexmark{pnl_vect_create_from_mat}{167}
\indexmark{pnl_vect_create_from_list}{168}
\indexmark{pnl_vect_create_from_file}{169}
\indexmark{pnl_vect_copy}{170}
\indexmark{pnl_vect_clone}{171}
\indexmark{pnl_vect_create_subvect_with_ind}{172}
\indexmark{pnl_vect_extract_subvect_with_ind}{173}
\indexmark{pnl_vect_create_subvect}{174}
\indexmark{pnl_vect_extract_subvect}{175}
\indexmark{pnl_vect_free}{176}
\indexmark{pnl_vect_wrap_array}{177}
\indexmark{pnl_vect_wrap_subvect}{178}
\indexmark{pnl_vect_wrap_subvect_with_last}{179}
\indexmark{pnl_vect_wrap_mat}{180}
\indexmark{pnl_vect_resize}{181}
\indexmark{pnl_vect_resize_from_ptr}{182}
\indexmark{GET}{183}
\indexmark{GET_INT}{184}
\indexmark{GET_COMPLEX}{185}
\indexmark{LET}{186}
\indexmark{LET_INT}{187}
\indexmark{LET_COMPLEX}{188}
\indexmark{pnl_vect_set}{189}
\indexmark{pnl_vect_get}{190}
\indexmark{pnl_vect_lget}{191}
\indexmark{pnl_vect_set_all}{192}
\indexmark{pnl_vect_set_zero}{193}
\indexmark{pnl_vect_print}{194}
\indexmark{pnl_vect_fprint}{195}
\indexmark{pnl_vect_print_asrow}{196}
\indexmark{pnl_vect_fprint_asrow}{197}
\indexmark{pnl_vect_print_nsp}{198}
\indexmark{pnl_vect_fprint_nsp}{199}
\indexmark{pnl_vect_minus}{200}
\indexmark{pnl_vect_plus_scalar}{201}
\indexmark{pnl_vect_minus_scalar}{202}
\indexmark{pnl_vect_mult_scalar}{203}
\indexmark{pnl_vect_div_scalar}{204}
\indexmark{pnl_vect_plus_vect}{205}
\indexmark{pnl_vect_minus_vect}{206}
\indexmark{pnl_vect_inv_term}{207}
\indexmark{pnl_vect_div_vect_term}{208}
\indexmark{pnl_vect_mult_vect_term}{209}
\indexmark{pnl_vect_map}{210}
\indexmark{pnl_vect_map_inplace}{211}
\indexmark{pnl_vect_map_vect}{212}
\indexmark{pnl_vect_map_vect_inplace}{213}
\indexmark{pnl_vect_axpby}{214}
\indexmark{pnl_vect_sum}{215}
\indexmark{pnl_vect_cumsum}{216}
\indexmark{pnl_vect_prod}{217}
\indexmark{pnl_vect_cumprod}{218}
\indexmark{pnl_vect_norm_two}{219}
\indexmark{pnl_vect_norm_one}{220}
\indexmark{pnl_vect_norm_infty}{221}
\indexmark{pnl_vect_scalar_prod}{222}
\indexmark{pnl_vect_cross}{223}
\indexmark{pnl_vect_dist}{224}
\indexmark{pnl_vect_eq}{225}
\indexmark{pnl_vect_eq_all}{226}
\indexmark{pnl_vect_max}{227}
\indexmark{pnl_vect_min}{228}
\indexmark{pnl_vect_minmax}{229}
\indexmark{pnl_vect_min_index}{230}
\indexmark{pnl_vect_max_index}{231}
\indexmark{pnl_vect_minmax_index}{232}
\indexmark{pnl_vect_qsort}{233}
\indexmark{pnl_vect_qsort_index}{234}
\indexmark{pnl_vect_find}{235}
\indexmark{pnl_vect_swap_elements}{236}
\indexmark{pnl_vect_reverse}{237}
\indexmark{pnl_vect_complex_mult_double}{238}
\indexmark{pnl_vect_complex_create_from_array}{239}
\indexmark{pnl_vect_complex_split_in_array}{240}
\indexmark{pnl_vect_complex_split_in_vect}{241}
\indexmark{pnl_vect_complex_get_real}{242}
\indexmark{pnl_vect_complex_get_imag}{243}
\indexmark{pnl_vect_complex_lget_real}{244}
\indexmark{pnl_vect_complex_lget_imag}{245}
\indexmark{pnl_vect_complex_set_real}{246}
\indexmark{pnl_vect_complex_set_imag}{247}
\indexmark{GET_REAL}{248}
\indexmark{GET_IMAG}{249}
\indexmark{LET_REAL}{250}
\indexmark{LET_IMAG}{251}
\indexmark{Structs!PnlVectCompact}{252}
\indexmark{pnl_vect_compact_new}{253}
\indexmark{pnl_vect_compact_create}{254}
\indexmark{pnl_vect_compact_create_from_ptr}{255}
\indexmark{pnl_vect_compact_resize}{256}
\indexmark{pnl_vect_compact_copy}{257}
\indexmark{pnl_vect_compact_free}{258}
\indexmark{pnl_vect_compact_to_pnl_vect}{259}
\indexmark{pnl_vect_compact_get}{260}
\indexmark{pnl_vect_compact_set_all}{261}
\indexmark{pnl_vect_compact_set_ptr}{262}
\indexmark{Structs!PnlMat}{263}
\indexmark{Structs!PnlMatInt}{264}
\indexmark{Structs!PnlMatComplex}{265}
\indexmark{pnl_mat_new}{266}
\indexmark{pnl_mat_create}{267}
\indexmark{pnl_mat_create_from_scalar}{268}
\indexmark{pnl_mat_create_from_zero}{269}
\indexmark{pnl_mat_create_from_ptr}{270}
\indexmark{pnl_mat_create_from_list}{271}
\indexmark{pnl_mat_copy}{272}
\indexmark{pnl_mat_create_diag_from_ptr}{273}
\indexmark{pnl_mat_create_diag}{274}
\indexmark{pnl_mat_create_from_file}{275}
\indexmark{pnl_mat_free}{276}
\indexmark{pnl_mat_wrap_array}{277}
\indexmark{pnl_mat_wrap_vect}{278}
\indexmark{pnl_mat_clone}{279}
\indexmark{pnl_mat_resize}{280}
\indexmark{pnl_vect_create_submat}{281}
\indexmark{pnl_vect_extract_submat}{282}
\indexmark{pnl_mat_extract_subblock}{283}
\indexmark{pnl_mat_set_subblock}{284}
\indexmark{MGET}{285}
\indexmark{MGET_INT}{286}
\indexmark{MGET_COMPLEX}{287}
\indexmark{MLET}{288}
\indexmark{MLET_INT}{289}
\indexmark{MLET_COMPLEX}{290}
\indexmark{pnl_mat_set}{291}
\indexmark{pnl_mat_get}{292}
\indexmark{pnl_mat_lget}{293}
\indexmark{pnl_mat_set_all}{294}
\indexmark{pnl_mat_set_zero}{295}
\indexmark{pnl_mat_set_id}{296}
\indexmark{pnl_mat_set_diag}{297}
\indexmark{pnl_mat_set_from_ptr}{298}
\indexmark{pnl_mat_get_row}{299}
\indexmark{pnl_mat_get_col}{300}
\indexmark{pnl_vect_wrap_mat_row}{301}
\indexmark{pnl_mat_wrap_mat_rows}{302}
\indexmark{pnl_mat_swap_rows}{303}
\indexmark{pnl_mat_set_col}{304}
\indexmark{pnl_mat_set_row}{305}
\indexmark{pnl_mat_add_row}{306}
\indexmark{pnl_mat_del_row}{307}
\indexmark{pnl_mat_print}{308}
\indexmark{pnl_mat_fprint}{309}
\indexmark{pnl_mat_print_nsp}{310}
\indexmark{pnl_mat_fprint_nsp}{311}
\indexmark{pnl_mat_plus_scalar}{312}
\indexmark{pnl_mat_minus_scalar}{313}
\indexmark{pnl_mat_mult_scalar}{314}
\indexmark{pnl_mat_div_scalar}{315}
\indexmark{pnl_mat_mult_mat_term}{316}
\indexmark{pnl_mat_div_mat_term}{317}
\indexmark{pnl_mat_map_inplace}{318}
\indexmark{pnl_mat_map}{319}
\indexmark{pnl_mat_map_mat_inplace}{320}
\indexmark{pnl_mat_map_mat}{321}
\indexmark{pnl_mat_sum}{322}
\indexmark{pnl_mat_sum_vect}{323}
\indexmark{pnl_mat_cumsum}{324}
\indexmark{pnl_mat_prod}{325}
\indexmark{pnl_mat_prod_vect}{326}
\indexmark{pnl_mat_cumprod}{327}
\indexmark{pnl_mat_eq}{328}
\indexmark{pnl_mat_eq_all}{329}
\indexmark{pnl_mat_max}{330}
\indexmark{pnl_mat_min}{331}
\indexmark{pnl_mat_minmax}{332}
\indexmark{pnl_mat_min_index}{333}
\indexmark{pnl_mat_max_index}{334}
\indexmark{pnl_mat_minmax_index}{335}
\indexmark{pnl_mat_qsort}{336}
\indexmark{pnl_mat_qsort_index}{337}
\indexmark{pnl_mat_find}{338}
\indexmark{pnl_mat_plus_mat}{339}
\indexmark{pnl_mat_minus_mat}{340}
\indexmark{pnl_mat_sq_transpose}{341}
\indexmark{pnl_mat_transpose}{342}
\indexmark{pnl_mat_tr}{343}
\indexmark{pnl_mat_trace}{344}
\indexmark{pnl_mat_axpy}{345}
\indexmark{pnl_mat_dger}{346}
\indexmark{pnl_mat_mult_vect}{347}
\indexmark{pnl_mat_mult_vect_inplace}{348}
\indexmark{pnl_mat_mult_vect_transpose}{349}
\indexmark{pnl_mat_mult_vect_transpose_inplace}{350}
\indexmark{pnl_mat_cross}{351}
\indexmark{pnl_mat_lAxpby}{352}
\indexmark{pnl_mat_dgemv}{353}
\indexmark{pnl_mat_dgemm}{354}
\indexmark{pnl_mat_mult_mat}{355}
\indexmark{pnl_mat_mult_mat_inplace}{356}
\indexmark{pnl_mat_scalar_prod}{357}
\indexmark{pnl_mat_exp}{358}
\indexmark{pnl_mat_log}{359}
\indexmark{pnl_mat_eigen}{360}
\indexmark{pnl_mat_chol}{361}
\indexmark{pnl_mat_pchol}{362}
\indexmark{pnl_mat_lu}{363}
\indexmark{pnl_mat_upper_syslin}{364}
\indexmark{pnl_mat_lower_syslin}{365}
\indexmark{pnl_mat_chol_syslin}{366}
\indexmark{pnl_mat_chol_syslin_inplace}{367}
\indexmark{pnl_mat_lu_syslin}{368}
\indexmark{pnl_mat_lu_syslin_inplace}{369}
\indexmark{pnl_mat_syslin}{370}
\indexmark{pnl_mat_syslin_inplace}{371}
\indexmark{pnl_mat_syslin_mat}{372}
\indexmark{pnl_mat_chol_syslin_mat}{373}
\indexmark{pnl_mat_lu_syslin_mat}{374}
\indexmark{pnl_mat_upper_inverse}{375}
\indexmark{pnl_mat_lower_inverse}{376}
\indexmark{pnl_mat_inverse}{377}
\indexmark{pnl_mat_inverse_with_chol}{378}
\indexmark{pnl_mat_qr}{379}
\indexmark{pnl_mat_qr_syslin}{380}
\indexmark{pnl_mat_ls}{381}
\indexmark{pnl_mat_ls_mat}{382}
\indexmark{pnl_mat_complex_create_from_mat}{383}
\indexmark{Structs!PnlPermutation}{384}
\indexmark{pnl_permutation_new}{385}
\indexmark{pnl_permutation_create}{386}
\indexmark{pnl_permutation_free}{387}
\indexmark{pnl_permutation_inverse}{388}
\indexmark{pnl_vect_permute}{389}
\indexmark{pnl_vect_permute_inplace}{390}
\indexmark{pnl_vect_permute_inverse}{391}
\indexmark{pnl_vect_permute_inverse_inplace}{392}
\indexmark{pnl_mat_col_permute}{393}
\indexmark{pnl_mat_row_permute}{394}
\indexmark{pnl_permutation_fprint}{395}
\indexmark{pnl_permutation_print}{396}
\indexmark{Structs!PnlTridiagMat}{397}
\indexmark{Structs!PnlTridiagMatLU}{398}
\indexmark{pnl_tridiag_mat_new}{399}
\indexmark{pnl_tridiag_mat_create}{400}
\indexmark{pnl_tridiag_mat_create_from_scalar}{401}
\indexmark{pnl_tridiag_mat_create_from_two_scalar}{402}
\indexmark{pnl_tridiag_mat_create_from_ptr}{403}
\indexmark{pnl_tridiag_mat_create_from_mat}{404}
\indexmark{pnl_tridiag_mat_to_mat}{405}
\indexmark{pnl_tridiag_mat_copy}{406}
\indexmark{pnl_tridiag_mat_clone}{407}
\indexmark{pnl_tridiag_mat_free}{408}
\indexmark{pnl_tridiag_mat_resize}{409}
\indexmark{pnl_tridiag_mat_set}{410}
\indexmark{pnl_tridiag_mat_get}{411}
\indexmark{pnl_tridiag_mat_lget}{412}
\indexmark{pnl_tridiag_mat_fprint}{413}
\indexmark{pnl_tridiag_mat_print}{414}
\indexmark{pnl_tridiag_mat_plus_tridiag_mat}{415}
\indexmark{pnl_tridiag_mat_minus_tridiag_mat}{416}
\indexmark{pnl_tridiag_mat_plus_scalar}{417}
\indexmark{pnl_tridiag_mat_minus_scalar}{418}
\indexmark{pnl_tridiag_mat_mult_scalar}{419}
\indexmark{pnl_tridiag_mat_div_scalar}{420}
\indexmark{pnl_tridiag_mat_mult_tridiag_mat_term}{421}
\indexmark{pnl_tridiag_mat_div_tridiag_mat_term}{422}
\indexmark{pnl_tridiag_mat_map_inplace}{423}
\indexmark{pnl_tridiag_mat_map_tridiag_mat_inplace}{424}
\indexmark{pnl_tridiag_mat_mult_vect_inplace}{425}
\indexmark{pnl_tridiag_mat_mult_vect}{426}
\indexmark{pnl_tridiag_mat_lAxpby}{427}
\indexmark{pnl_tridiag_mat_scalar_prod}{428}
\indexmark{pnl_tridiag_mat_syslin_inplace}{429}
\indexmark{pnl_tridiag_mat_syslin}{430}
\indexmark{pnl_tridiag_mat_lu_new}{431}
\indexmark{pnl_tridiag_mat_lu_create}{432}
\indexmark{pnl_tridiag_mat_lu_copy}{433}
\indexmark{pnl_tridiag_mat_lu_clone}{434}
\indexmark{pnl_tridiag_mat_lu_free}{435}
\indexmark{pnl_tridiag_mat_lu_resize}{436}
\indexmark{pnl_tridiag_mat_lu_compute}{437}
\indexmark{pnl_tridiag_mat_lu_syslin_inplace}{438}
\indexmark{pnl_tridiag_mat_lu_syslin}{439}
\indexmark{Structs!PnlBandMat}{440}
\indexmark{pnl_band_mat_new}{441}
\indexmark{pnl_band_mat_create}{442}
\indexmark{pnl_band_mat_create_from_mat}{443}
\indexmark{pnl_band_mat_free}{444}
\indexmark{pnl_band_mat_clone}{445}
\indexmark{pnl_band_mat_copy}{446}
\indexmark{pnl_band_mat_to_mat}{447}
\indexmark{pnl_band_mat_resize}{448}
\indexmark{pnl_band_mat_set}{449}
\indexmark{pnl_band_mat_get}{450}
\indexmark{pnl_band_mat_lget}{451}
\indexmark{pnl_band_mat_set_all}{452}
\indexmark{pnl_band_mat_print_as_full}{453}
\indexmark{pnl_band_mat_plus_scalar}{454}
\indexmark{pnl_band_mat_minus_scalar}{455}
\indexmark{pnl_band_mat_div_scalar}{456}
\indexmark{pnl_band_mat_mult_scalar}{457}
\indexmark{pnl_band_mat_plus_band_mat}{458}
\indexmark{pnl_band_mat_minus_band_mat}{459}
\indexmark{pnl_band_mat_inv_term}{460}
\indexmark{pnl_band_mat_div_band_mat_term}{461}
\indexmark{pnl_band_mat_mult_band_mat_term}{462}
\indexmark{pnl_band_mat_map}{463}
\indexmark{pnl_band_mat_map_inplace}{464}
\indexmark{pnl_band_mat_map_band_mat_inplace}{465}
\indexmark{pnl_band_mat_lAxpby}{466}
\indexmark{pnl_band_mat_mult_vect_inplace}{467}
\indexmark{pnl_band_mat_syslin_inplace}{468}
\indexmark{pnl_band_mat_syslin}{469}
\indexmark{pnl_band_mat_lu}{470}
\indexmark{pnl_band_mat_lu_syslin_inplace}{471}
\indexmark{pnl_band_mat_lu_syslin}{472}
\indexmark{Structs!PnlSpMat}{473}
\indexmark{Structs!PnlSpMatInt}{474}
\indexmark{Structs!PnlSpMatComplex}{475}
\indexmark{pnl_sp_mat_new}{476}
\indexmark{pnl_sp_mat_create}{477}
\indexmark{pnl_sp_mat_clone}{478}
\indexmark{pnl_sp_mat_copy}{479}
\indexmark{pnl_sp_mat_free}{480}
\indexmark{pnl_sp_mat_resize}{481}
\indexmark{pnl_mat_create_from_sp_mat}{482}
\indexmark{pnl_sp_mat_create_from_mat}{483}
\indexmark{pnl_sp_mat_eq}{484}
\indexmark{pnl_sp_mat_set}{485}
\indexmark{pnl_sp_mat_get}{486}
\indexmark{pnl_sp_mat_plus_scalar}{487}
\indexmark{pnl_sp_mat_minus_scalar}{488}
\indexmark{pnl_sp_mat_mult_scalar}{489}
\indexmark{pnl_sp_mat_div_scalar}{490}
\indexmark{pnl_sp_mat_fprint}{491}
\indexmark{pnl_sp_mat_print}{492}
\indexmark{pnl_sp_mat_mult_vect}{493}
\indexmark{pnl_sp_mat_lAxpby}{494}
\indexmark{Structs!PnlHmat}{495}
\indexmark{Structs!PnlHmatInt}{496}
\indexmark{Structs!PnlHmatComplex}{497}
\indexmark{pnl_hmat_new}{498}
\indexmark{pnl_hmat_create}{499}
\indexmark{pnl_hmat_create_from_scalar}{500}
\indexmark{pnl_hmat_create_from_ptr}{501}
\indexmark{pnl_hmat_free}{502}
\indexmark{pnl_hmat_copy}{503}
\indexmark{pnl_hmat_clone}{504}
\indexmark{pnl_hmat_resize}{505}
\indexmark{pnl_hmat_set}{506}
\indexmark{pnl_hmat_get}{507}
\indexmark{pnl_hmat_lget}{508}
\indexmark{pnl_mat_wrap_hmat}{509}
\indexmark{pnl_vect_wrap_hmat}{510}
\indexmark{pnl_hmat_print}{511}
\indexmark{pnl_hmat_plus_hmat}{512}
\indexmark{pnl_hmat_mult_scalar}{513}
\indexmark{Structs!PnlIterationBase}{514}
\indexmark{Structs!PnlCgSolver}{515}
\indexmark{Structs!PnlBicgSolver}{516}
\indexmark{Structs!PnlGmresSolver}{517}
\indexmark{pnl_cg_solver_new}{518}
\indexmark{pnl_cg_solver_create}{519}
\indexmark{pnl_cg_solver_initialisation}{520}
\indexmark{pnl_cg_solver_free}{521}
\indexmark{pnl_cg_solver_solve}{522}
\indexmark{pnl_bicg_solver_new}{523}
\indexmark{pnl_bicg_solver_create}{524}
\indexmark{pnl_bicg_solver_initialisation}{525}
\indexmark{pnl_bicg_solver_free}{526}
\indexmark{pnl_bicg_solver_solve}{527}
\indexmark{pnl_gmres_solver_new}{528}
\indexmark{pnl_gmres_solver_create}{529}
\indexmark{pnl_gmres_solver_initialisation}{530}
\indexmark{pnl_gmres_solver_free}{531}
\indexmark{pnl_gmres_solver_solve}{532}
\indexmark{pnl_mat_cg_solver_solve}{533}
\indexmark{pnl_mat_bicg_solver_solve}{534}
\indexmark{pnl_mat_gmres_solver_solve}{535}
\indexmark{pnl_cdf_bet}{536}
\indexmark{pnl_cdf_bin}{537}
\indexmark{pnl_cdf_chi}{538}
\indexmark{pnl_cdf_chn}{539}
\indexmark{pnl_cdf_f}{540}
\indexmark{pnl_cdf_fnc}{541}
\indexmark{pnl_cdf_gam}{542}
\indexmark{pnl_cdf_nbn}{543}
\indexmark{pnl_cdf_nor}{544}
\indexmark{pnl_cdf_poi}{545}
\indexmark{pnl_cdf_t}{546}
\indexmark{pnl_cdfchi2n}{547}
\indexmark{pnl_cdfbchi2n}{548}
\indexmark{pnl_normal_density}{549}
\indexmark{pnl_cdfnor}{550}
\indexmark{pnl_cdf2nor}{551}
\indexmark{pnl_inv_cdfnor}{552}
\indexmark{Structs!PnlRng}{553}
\indexmark{pnl_rng_free}{554}
\indexmark{pnl_rng_create}{555}
\indexmark{pnl_rng_sseed}{556}
\indexmark{pnl_rng_sdim}{557}
\indexmark{pnl_rng_copy}{558}
\indexmark{pnl_rng_clone}{559}
\indexmark{pnl_rng_dcmt_create_id}{560}
\indexmark{pnl_rng_dcmt_create_array_id}{561}
\indexmark{pnl_rng_dcmt_create_array}{562}
\indexmark{pnl_rng_new}{563}
\indexmark{pnl_rng_init}{564}
\indexmark{pnl_rng_get_from_id}{565}
\indexmark{pnl_rng_bernoulli}{566}
\indexmark{pnl_rng_poisson}{567}
\indexmark{pnl_rng_exp}{568}
\indexmark{pnl_rng_dblexp}{569}
\indexmark{pnl_rng_uni}{570}
\indexmark{pnl_rng_uni_ab}{571}
\indexmark{pnl_rng_normal}{572}
\indexmark{pnl_rng_lognormal}{573}
\indexmark{pnl_rng_invgauss}{574}
\indexmark{pnl_rng_poisson1}{575}
\indexmark{pnl_rng_gamma}{576}
\indexmark{pnl_rng_chi2}{577}
\indexmark{pnl_rng_ncchi2}{578}
\indexmark{pnl_rng_bessel}{579}
\indexmark{pnl_rng_gauss}{580}
\indexmark{pnl_vect_rng_bernoulli}{581}
\indexmark{pnl_vect_rng_bernoulli_d}{582}
\indexmark{pnl_vect_rng_poisson}{583}
\indexmark{pnl_vect_rng_poisson_d}{584}
\indexmark{pnl_vect_rng_uni}{585}
\indexmark{pnl_vect_rng_normal}{586}
\indexmark{pnl_vect_rng_uni_d}{587}
\indexmark{pnl_vect_rng_normal_d}{588}
\indexmark{pnl_mat_rng_uni}{589}
\indexmark{pnl_mat_rng_uni2}{590}
\indexmark{pnl_mat_rng_normal}{591}
\indexmark{pnl_mat_rng_bernoulli}{592}
\indexmark{pnl_mat_rng_poisson}{593}
\indexmark{pnl_rand_init}{594}
\indexmark{pnl_rand_or_quasi}{595}
\indexmark{pnl_rand_sseed}{596}
\indexmark{pnl_rand_name}{597}
\indexmark{pnl_rand_bernoulli}{598}
\indexmark{pnl_rand_poisson}{599}
\indexmark{pnl_rand_exp}{600}
\indexmark{pnl_rand_uni}{601}
\indexmark{pnl_rand_uni_ab}{602}
\indexmark{pnl_rand_normal}{603}
\indexmark{pnl_rand_poisson1}{604}
\indexmark{pnl_rand_gamma}{605}
\indexmark{pnl_rand_chi2}{606}
\indexmark{pnl_rand_bessel}{607}
\indexmark{pnl_vect_rand_uni}{608}
\indexmark{pnl_vect_rand_normal}{609}
\indexmark{pnl_vect_rand_uni_d}{610}
\indexmark{pnl_vect_rand_normal_d}{611}
\indexmark{pnl_mat_rand_uni}{612}
\indexmark{pnl_mat_rand_uni2}{613}
\indexmark{pnl_mat_rand_normal}{614}
\indexmark{pnl_rand_gauss}{615}
\indexmark{Structs!PnlBasis}{616}
\indexmark{PNL_BASIS_CANONICAL}{617}
\indexmark{PNL_BASIS_HERMITE}{618}
\indexmark{PNL_BASIS_TCHEBYCHEV}{619}
\indexmark{pnl_basis_type_register}{620}
\indexmark{pnl_basis_new}{621}
\indexmark{pnl_basis_print}{622}
\indexmark{pnl_basis_create}{623}
\indexmark{pnl_basis_create_from_degree}{624}
\indexmark{pnl_basis_create_from_prod_degree}{625}
\indexmark{pnl_basis_create_from_tensor}{626}
\indexmark{pnl_basis_add_function}{627}
\indexmark{pnl_basis_clone}{628}
\indexmark{pnl_basis_copy}{629}
\indexmark{pnl_basis_set_from_tensor}{630}
\indexmark{pnl_basis_create_from_hyperbolic_degree}{631}
\indexmark{pnl_basis_free}{632}
\indexmark{pnl_basis_del_elt}{633}
\indexmark{pnl_basis_del_elt_i}{634}
\indexmark{pnl_basis_add_elt}{635}
\indexmark{pnl_basis_set_domain}{636}
\indexmark{pnl_basis_set_reduced}{637}
\indexmark{pnl_basis_fit_ls}{638}
\indexmark{pnl_basis_ik_vect}{639}
\indexmark{pnl_basis_i_vect}{640}
\indexmark{pnl_basis_i_D_vect}{641}
\indexmark{pnl_basis_i_D2_vect}{642}
\indexmark{pnl_basis_eval_derivs_vect}{643}
\indexmark{pnl_basis_eval_vect}{644}
\indexmark{pnl_basis_eval_D_vect}{645}
\indexmark{pnl_basis_eval_D2_vect}{646}
\indexmark{pnl_basis_ik}{647}
\indexmark{pnl_basis_i}{648}
\indexmark{pnl_basis_i_D}{649}
\indexmark{pnl_basis_i_D2}{650}
\indexmark{pnl_basis_eval}{651}
\indexmark{pnl_basis_eval_D}{652}
\indexmark{pnl_basis_eval_D2}{653}
\indexmark{pnl_basis_eval_derivs}{654}
\indexmark{pnl_integration}{655}
\indexmark{pnl_integration_2d}{656}
\indexmark{pnl_integration_qng}{657}
\indexmark{pnl_integration_GK}{658}
\indexmark{pnl_integration_qng_2d}{659}
\indexmark{pnl_integration_GK2D}{660}
\indexmark{pnl_integration_qag}{661}
\indexmark{pnl_integration_qagp}{662}
\indexmark{pnl_fft_inplace}{663}
\indexmark{pnl_ifft_inplace}{664}
\indexmark{pnl_fft}{665}
\indexmark{pnl_ifft}{666}
\indexmark{pnl_fft2}{667}
\indexmark{pnl_ifft2}{668}
\indexmark{pnl_real_fft}{669}
\indexmark{pnl_real_ifft}{670}
\indexmark{pnl_real_fft_inplace}{671}
\indexmark{pnl_real_ifft_inplace}{672}
\indexmark{pnl_real_fft2}{673}
\indexmark{pnl_real_ifft2}{674}
\indexmark{pnl_fft2d_inplace}{675}
\indexmark{pnl_ifft2d_inplace}{676}
\indexmark{pnl_fft2d}{677}
\indexmark{pnl_ifft2d}{678}
\indexmark{pnl_real_fft2d}{679}
\indexmark{pnl_real_ifft2d}{680}
\indexmark{Structs!PnlCmplxFunc}{681}
\indexmark{pnl_ilap_euler}{682}
\indexmark{pnl_ilap_cdf_euler}{683}
\indexmark{pnl_ilap_fft}{684}
\indexmark{pnl_ilap_gs}{685}
\indexmark{pnl_ilap_gs_basic}{686}
\indexmark{Structs!PnlODEFunc}{687}
\indexmark{pnl_ode_rkf45}{688}
\indexmark{pnl_ode_rkf45_step}{689}
\indexmark{pnl_optim_linprog}{690}
\indexmark{pnl_optim_intpoints_bfgs_solve}{691}
\indexmark{Structs!PnlFunc}{692}
\indexmark{Structs!PnlFunc2D}{693}
\indexmark{Structs!PnlFuncDFunc}{694}
\indexmark{Structs!PnlRnFuncR}{695}
\indexmark{Structs!PnlRnFuncRm}{696}
\indexmark{Structs!PnlRnFuncRn}{697}
\indexmark{Structs!PnlRnFuncRmDFunc}{698}
\indexmark{Structs!PnlRnFuncRnDFunc}{699}
\indexmark{pnl_root_brent}{700}
\indexmark{pnl_root_newton_bisection}{701}
\indexmark{pnl_root_newton}{702}
\indexmark{pnl_root_bisection}{703}
\indexmark{pnl_multiroot_newton}{704}
\indexmark{pnl_root_fsolve}{705}
\indexmark{pnl_root_fsolve_lsq}{706}
\indexmark{pnl_deactivate_mtherr}{707}
\indexmark{pnl_activate_mtherr}{708}
\indexmark{pnl_bessel_i}{709}
\indexmark{pnl_bessel_i_scaled}{710}
\indexmark{pnl_bessel_rati}{711}
\indexmark{pnl_bessel_j}{712}
\indexmark{pnl_bessel_j_scaled}{713}
\indexmark{pnl_bessel_y}{714}
\indexmark{pnl_bessel_y_scaled}{715}
\indexmark{pnl_bessel_k}{716}
\indexmark{pnl_bessel_k_scaled}{717}
\indexmark{pnl_bessel_h1}{718}
\indexmark{pnl_bessel_h1_scaled}{719}
\indexmark{pnl_bessel_h2}{720}
\indexmark{pnl_bessel_h2_scaled}{721}
\indexmark{pnl_complex_bessel_i}{722}
\indexmark{pnl_complex_bessel_i_scaled}{723}
\indexmark{pnl_complex_bessel_rati}{724}
\indexmark{pnl_complex_bessel_j}{725}
\indexmark{pnl_complex_bessel_j_scaled}{726}
\indexmark{pnl_complex_bessel_y}{727}
\indexmark{pnl_complex_bessel_y_scaled}{728}
\indexmark{pnl_complex_bessel_k}{729}
\indexmark{pnl_complex_bessel_k_scaled}{730}
\indexmark{pnl_complex_bessel_h1}{731}
\indexmark{pnl_complex_bessel_h1_scaled}{732}
\indexmark{pnl_complex_bessel_h2}{733}
\indexmark{pnl_complex_bessel_h2_scaled}{734}
\indexmark{pnl_sf_erf}{735}
\indexmark{pnl_sf_complex_erf}{736}
\indexmark{pnl_sf_erfc}{737}
\indexmark{pnl_sf_complex_erfc}{738}
\indexmark{pnl_sf_erfcx}{739}
\indexmark{pnl_sf_complex_erfcx}{740}
\indexmark{pnl_sf_w}{741}
\indexmark{pnl_sf_w_im}{742}
\indexmark{pnl_sf_erfi}{743}
\indexmark{pnl_sf_complex_erfi}{744}
\indexmark{pnl_sf_dawson}{745}
\indexmark{pnl_sf_complex_dawson}{746}
\indexmark{pnl_sf_log_erf}{747}
\indexmark{pnl_sf_log_erfc}{748}
\indexmark{pnl_sf_fact}{749}
\indexmark{pnl_sf_gamma}{750}
\indexmark{pnl_sf_log_gamma}{751}
\indexmark{pnl_sf_log_gamma_sgn}{752}
\indexmark{pnl_sf_choose}{753}
\indexmark{pnl_sf_psi}{754}
\indexmark{pnl_sf_gamma_inc}{755}
\indexmark{pnl_sf_gamma_inc_P}{756}
\indexmark{pnl_sf_gamma_inc_Q}{757}
\indexmark{pnl_sf_expint_En}{758}
\indexmark{pnl_sf_hyperg_2F1}{759}
\indexmark{pnl_sf_hyperg_1F1}{760}
\indexmark{pnl_sf_hyperg_2F0}{761}
\indexmark{pnl_sf_hyperg_0F1}{762}
\indexmark{pnl_sf_hyperg_U}{763}
\indexmark{pnl_object_mpi_pack_size}{764}
\indexmark{pnl_object_mpi_pack}{765}
\indexmark{pnl_object_mpi_unpack}{766}
\indexmark{pnl_object_mpi_send}{767}
\indexmark{pnl_object_mpi_ssend}{768}
\indexmark{pnl_object_mpi_recv}{769}
\indexmark{pnl_object_mpi_bcast}{770}
\indexmark{pnl_object_mpi_reduce}{771}
\indexmark{pnl_object_mpi_isend}{772}
\indexmark{pnl_object_mpi_irecv}{773}
\indexmark{pnl_rng_create_from_file}{774}
\indexmark{pnl_rng_save_to_file}{775}
\indexmark{pnl_object_save}{776}
\indexmark{pnl_object_load}{777}
\indexmark{pnl_object_load_into_list}{778}
\indexmark{pnl_cf_call_bs}{779}
\indexmark{pnl_cf_put_bs}{780}
\indexmark{pnl_bs_call}{781}
\indexmark{pnl_bs_put}{782}
\indexmark{pnl_bs_call_put}{783}
\indexmark{pnl_bs_vega}{784}
\indexmark{pnl_bs_gamma}{785}
\indexmark{pnl_bs_implicit_vol}{786}
\indexmark{pnl_bs_matrix_implicit_vol}{787}
