\indexentry{Structs!PnlObject|LNK{pnl-manualse2.html}{dx4-11001}{}}{1}
\indexentry{PNL_OBJECT|LNK{pnl-manualse2.html}{dx4-11003}{}}{2}
\indexentry{PNL_VECT_OBJECT|LNK{pnl-manualse2.html}{dx4-11004}{}}{3}
\indexentry{PNL_MAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11005}{}}{4}
\indexentry{PNL_SP_MAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11006}{}}{5}
\indexentry{PNL_HMAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11007}{}}{6}
\indexentry{PNL_BAND_MAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11008}{}}{7}
\indexentry{PNL_TRIDIAGMAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11009}{}}{8}
\indexentry{PNL_BASIS_OBJECT|LNK{pnl-manualse2.html}{dx4-11010}{}}{9}
\indexentry{PNL_RNG_OBJECT|LNK{pnl-manualse2.html}{dx4-11011}{}}{10}
\indexentry{PNL_LIST_OBJECT|LNK{pnl-manualse2.html}{dx4-11012}{}}{11}
\indexentry{PNL_LIST_ARRAY|LNK{pnl-manualse2.html}{dx4-11013}{}}{12}
\indexentry{PNL_GET_TYPENAME|LNK{pnl-manualse2.html}{dx4-11014}{}}{13}
\indexentry{PNL_GET_TYPE|LNK{pnl-manualse2.html}{dx4-11015}{}}{14}
\indexentry{PNL_GET_PARENT_TYPE|LNK{pnl-manualse2.html}{dx4-11016}{}}{15}
\indexentry{pnl_object_create|LNK{pnl-manualse2.html}{dx4-11017}{}}{16}
\indexentry{Structs!PnlList|LNK{pnl-manualse2.html}{dx4-12001}{}}{17}
\indexentry{Structs!PnlCell|LNK{pnl-manualse2.html}{dx4-12002}{}}{18}
\indexentry{pnl_list_new|LNK{pnl-manualse2.html}{dx4-12003}{}}{19}
\indexentry{pnl_cell_new|LNK{pnl-manualse2.html}{dx4-12004}{}}{20}
\indexentry{pnl_list_copy|LNK{pnl-manualse2.html}{dx4-12005}{}}{21}
\indexentry{pnl_list_clone|LNK{pnl-manualse2.html}{dx4-12006}{}}{22}
\indexentry{pnl_list_free|LNK{pnl-manualse2.html}{dx4-12007}{}}{23}
\indexentry{pnl_cell_free|LNK{pnl-manualse2.html}{dx4-12008}{}}{24}
\indexentry{pnl_list_get|LNK{pnl-manualse2.html}{dx4-12009}{}}{25}
\indexentry{pnl_list_insert_first|LNK{pnl-manualse2.html}{dx4-12010}{}}{26}
\indexentry{pnl_list_insert_last|LNK{pnl-manualse2.html}{dx4-12011}{}}{27}
\indexentry{pnl_list_remove_last|LNK{pnl-manualse2.html}{dx4-12012}{}}{28}
\indexentry{pnl_list_remove_first|LNK{pnl-manualse2.html}{dx4-12013}{}}{29}
\indexentry{pnl_list_remove_i|LNK{pnl-manualse2.html}{dx4-12014}{}}{30}
\indexentry{pnl_list_concat|LNK{pnl-manualse2.html}{dx4-12015}{}}{31}
\indexentry{pnl_list_resize|LNK{pnl-manualse2.html}{dx4-12016}{}}{32}
\indexentry{pnl_list_print|LNK{pnl-manualse2.html}{dx4-12017}{}}{33}
\indexentry{Structs!PnlArray|LNK{pnl-manualse2.html}{dx4-13001}{}}{34}
\indexentry{pnl_array_new|LNK{pnl-manualse2.html}{dx4-13002}{}}{35}
\indexentry{pnl_array_create|LNK{pnl-manualse2.html}{dx4-13003}{}}{36}
\indexentry{pnl_array_copy|LNK{pnl-manualse2.html}{dx4-13004}{}}{37}
\indexentry{pnl_array_clone|LNK{pnl-manualse2.html}{dx4-13005}{}}{38}
\indexentry{pnl_array_free|LNK{pnl-manualse2.html}{dx4-13006}{}}{39}
\indexentry{pnl_array_resize|LNK{pnl-manualse2.html}{dx4-13007}{}}{40}
\indexentry{pnl_array_get|LNK{pnl-manualse2.html}{dx4-13008}{}}{41}
\indexentry{pnl_array_set|LNK{pnl-manualse2.html}{dx4-13009}{}}{42}
\indexentry{pnl_array_print|LNK{pnl-manualse2.html}{dx4-13010}{}}{43}
\indexentry{M_E|LNK{pnl-manualse3.html}{dx5-16001}{}}{44}
\indexentry{M_LOG2E|LNK{pnl-manualse3.html}{dx5-16002}{}}{45}
\indexentry{M_LOG10E|LNK{pnl-manualse3.html}{dx5-16003}{}}{46}
\indexentry{M_LN2|LNK{pnl-manualse3.html}{dx5-16004}{}}{47}
\indexentry{M_LN10|LNK{pnl-manualse3.html}{dx5-16005}{}}{48}
\indexentry{M_PI|LNK{pnl-manualse3.html}{dx5-16006}{}}{49}
\indexentry{M_2PI|LNK{pnl-manualse3.html}{dx5-16007}{}}{50}
\indexentry{M_PI_2|LNK{pnl-manualse3.html}{dx5-16008}{}}{51}
\indexentry{M_PI_4|LNK{pnl-manualse3.html}{dx5-16009}{}}{52}
\indexentry{M_1_PI|LNK{pnl-manualse3.html}{dx5-16010}{}}{53}
\indexentry{M_2_PI|LNK{pnl-manualse3.html}{dx5-16011}{}}{54}
\indexentry{M_2_SQRTPI|LNK{pnl-manualse3.html}{dx5-16012}{}}{55}
\indexentry{M_SQRT2PI|LNK{pnl-manualse3.html}{dx5-16013}{}}{56}
\indexentry{M_SQRT2|LNK{pnl-manualse3.html}{dx5-16014}{}}{57}
\indexentry{M_EULER|LNK{pnl-manualse3.html}{dx5-16015}{}}{58}
\indexentry{M_SQRT1_2|LNK{pnl-manualse3.html}{dx5-16016}{}}{59}
\indexentry{M_1_SQRT2PI|LNK{pnl-manualse3.html}{dx5-16017}{}}{60}
\indexentry{M_SQRT2_PI|LNK{pnl-manualse3.html}{dx5-16018}{}}{61}
\indexentry{INT_MAX|LNK{pnl-manualse3.html}{dx5-16019}{}}{62}
\indexentry{MAX_INT|LNK{pnl-manualse3.html}{dx5-16020}{}}{63}
\indexentry{DBL_MAX|LNK{pnl-manualse3.html}{dx5-16021}{}}{64}
\indexentry{DOUBLE_MAX|LNK{pnl-manualse3.html}{dx5-16022}{}}{65}
\indexentry{DBL_EPSILON|LNK{pnl-manualse3.html}{dx5-16023}{}}{66}
\indexentry{PNL_NEGINF|LNK{pnl-manualse3.html}{dx5-16024}{}}{67}
\indexentry{PNL_POSINF|LNK{pnl-manualse3.html}{dx5-16025}{}}{68}
\indexentry{PNL_INF|LNK{pnl-manualse3.html}{dx5-16026}{}}{69}
\indexentry{NAN|LNK{pnl-manualse3.html}{dx5-16027}{}}{70}
\indexentry{PNL_IS_ODD|LNK{pnl-manualse3.html}{dx5-17001}{}}{71}
\indexentry{PNL_IS_EVEN|LNK{pnl-manualse3.html}{dx5-17002}{}}{72}
\indexentry{PNL_ALTERNATE|LNK{pnl-manualse3.html}{dx5-17003}{}}{73}
\indexentry{MIN|LNK{pnl-manualse3.html}{dx5-17004}{}}{74}
\indexentry{MAX|LNK{pnl-manualse3.html}{dx5-17005}{}}{75}
\indexentry{ABS|LNK{pnl-manualse3.html}{dx5-17006}{}}{76}
\indexentry{PNL_SIGN|LNK{pnl-manualse3.html}{dx5-17007}{}}{77}
\indexentry{SQR|LNK{pnl-manualse3.html}{dx5-17008}{}}{78}
\indexentry{CUB|LNK{pnl-manualse3.html}{dx5-17009}{}}{79}
\indexentry{pnl_nan|LNK{pnl-manualse3.html}{dx5-18001}{}}{80}
\indexentry{pnl_posinf|LNK{pnl-manualse3.html}{dx5-18002}{}}{81}
\indexentry{pnl_neginf|LNK{pnl-manualse3.html}{dx5-18003}{}}{82}
\indexentry{pnl_isnan|LNK{pnl-manualse3.html}{dx5-18004}{}}{83}
\indexentry{pnl_isinf|LNK{pnl-manualse3.html}{dx5-18005}{}}{84}
\indexentry{pnl_isfinite|LNK{pnl-manualse3.html}{dx5-18006}{}}{85}
\indexentry{pnl_itrunc|LNK{pnl-manualse3.html}{dx5-18007}{}}{86}
\indexentry{pnl_ltrunc|LNK{pnl-manualse3.html}{dx5-18008}{}}{87}
\indexentry{pnl_trunc|LNK{pnl-manualse3.html}{dx5-18009}{}}{88}
\indexentry{pnl_round|LNK{pnl-manualse3.html}{dx5-18010}{}}{89}
\indexentry{pnl_iround|LNK{pnl-manualse3.html}{dx5-18011}{}}{90}
\indexentry{pnl_lround|LNK{pnl-manualse3.html}{dx5-18012}{}}{91}
\indexentry{pnl_fact|LNK{pnl-manualse3.html}{dx5-18013}{}}{92}
\indexentry{pnl_lgamma|LNK{pnl-manualse3.html}{dx5-18014}{}}{93}
\indexentry{pnl_tgamma|LNK{pnl-manualse3.html}{dx5-18015}{}}{94}
\indexentry{pnl_acosh|LNK{pnl-manualse3.html}{dx5-18016}{}}{95}
\indexentry{pnl_asinh|LNK{pnl-manualse3.html}{dx5-18017}{}}{96}
\indexentry{pnl_atanh|LNK{pnl-manualse3.html}{dx5-18018}{}}{97}
\indexentry{pnl_log1p|LNK{pnl-manualse3.html}{dx5-18019}{}}{98}
\indexentry{pnl_expm1|LNK{pnl-manualse3.html}{dx5-18020}{}}{99}
\indexentry{pnl_cosm1|LNK{pnl-manualse3.html}{dx5-18021}{}}{100}
\indexentry{pnl_pow_i|LNK{pnl-manualse3.html}{dx5-18022}{}}{101}
\indexentry{CZERO|LNK{pnl-manualse3.html}{dx5-21001}{}}{102}
\indexentry{CONE|LNK{pnl-manualse3.html}{dx5-21002}{}}{103}
\indexentry{CI|LNK{pnl-manualse3.html}{dx5-21003}{}}{104}
\indexentry{CMPLX|LNK{pnl-manualse3.html}{dx5-22001}{}}{105}
\indexentry{Complex|LNK{pnl-manualse3.html}{dx5-22002}{}}{106}
\indexentry{Complex_polar|LNK{pnl-manualse3.html}{dx5-22003}{}}{107}
\indexentry{Creal|LNK{pnl-manualse3.html}{dx5-22004}{}}{108}
\indexentry{Cimag|LNK{pnl-manualse3.html}{dx5-22005}{}}{109}
\indexentry{Cadd|LNK{pnl-manualse3.html}{dx5-22006}{}}{110}
\indexentry{CRadd|LNK{pnl-manualse3.html}{dx5-22007}{}}{111}
\indexentry{RCadd|LNK{pnl-manualse3.html}{dx5-22008}{}}{112}
\indexentry{Csub|LNK{pnl-manualse3.html}{dx5-22009}{}}{113}
\indexentry{CRsub|LNK{pnl-manualse3.html}{dx5-22010}{}}{114}
\indexentry{RCsub|LNK{pnl-manualse3.html}{dx5-22011}{}}{115}
\indexentry{Cminus|LNK{pnl-manualse3.html}{dx5-22012}{}}{116}
\indexentry{Cmul|LNK{pnl-manualse3.html}{dx5-22013}{}}{117}
\indexentry{RCmul|LNK{pnl-manualse3.html}{dx5-22014}{}}{118}
\indexentry{CRmul|LNK{pnl-manualse3.html}{dx5-22015}{}}{119}
\indexentry{CRdiv|LNK{pnl-manualse3.html}{dx5-22016}{}}{120}
\indexentry{RCdiv|LNK{pnl-manualse3.html}{dx5-22017}{}}{121}
\indexentry{Conj|LNK{pnl-manualse3.html}{dx5-22018}{}}{122}
\indexentry{Cinv|LNK{pnl-manualse3.html}{dx5-22019}{}}{123}
\indexentry{Cdiv|LNK{pnl-manualse3.html}{dx5-22020}{}}{124}
\indexentry{Csqr_norm|LNK{pnl-manualse3.html}{dx5-22021}{}}{125}
\indexentry{Cabs|LNK{pnl-manualse3.html}{dx5-22022}{}}{126}
\indexentry{Csqrt|LNK{pnl-manualse3.html}{dx5-22023}{}}{127}
\indexentry{Clog|LNK{pnl-manualse3.html}{dx5-22024}{}}{128}
\indexentry{Cexp|LNK{pnl-manualse3.html}{dx5-22025}{}}{129}
\indexentry{CIexp|LNK{pnl-manualse3.html}{dx5-22026}{}}{130}
\indexentry{Cpow|LNK{pnl-manualse3.html}{dx5-22027}{}}{131}
\indexentry{Cpow_real|LNK{pnl-manualse3.html}{dx5-22028}{}}{132}
\indexentry{Ccos|LNK{pnl-manualse3.html}{dx5-22029}{}}{133}
\indexentry{Csin|LNK{pnl-manualse3.html}{dx5-22030}{}}{134}
\indexentry{Ctan|LNK{pnl-manualse3.html}{dx5-22031}{}}{135}
\indexentry{Ccotan|LNK{pnl-manualse3.html}{dx5-22032}{}}{136}
\indexentry{Ccosh|LNK{pnl-manualse3.html}{dx5-22033}{}}{137}
\indexentry{Csinh|LNK{pnl-manualse3.html}{dx5-22034}{}}{138}
\indexentry{Ctanh|LNK{pnl-manualse3.html}{dx5-22035}{}}{139}
\indexentry{Ccotanh|LNK{pnl-manualse3.html}{dx5-22036}{}}{140}
\indexentry{Carg|LNK{pnl-manualse3.html}{dx5-22037}{}}{141}
\indexentry{Ctgamma|LNK{pnl-manualse3.html}{dx5-22038}{}}{142}
\indexentry{Clgamma|LNK{pnl-manualse3.html}{dx5-22039}{}}{143}
\indexentry{Cprintf|LNK{pnl-manualse3.html}{dx5-22040}{}}{144}
\indexentry{C_op_apib|LNK{pnl-manualse3.html}{dx5-22041}{}}{145}
\indexentry{C_op_apcb|LNK{pnl-manualse3.html}{dx5-22042}{}}{146}
\indexentry{C_op_amcb|LNK{pnl-manualse3.html}{dx5-22043}{}}{147}
\indexentry{C_op_amib|LNK{pnl-manualse3.html}{dx5-22044}{}}{148}
\indexentry{C_op_dapb|LNK{pnl-manualse3.html}{dx5-22045}{}}{149}
\indexentry{C_op_damb|LNK{pnl-manualse3.html}{dx5-22046}{}}{150}
\indexentry{C_op_dapib|LNK{pnl-manualse3.html}{dx5-22047}{}}{151}
\indexentry{C_op_damib|LNK{pnl-manualse3.html}{dx5-22048}{}}{152}
\indexentry{C_op_dapcb|LNK{pnl-manualse3.html}{dx5-22049}{}}{153}
\indexentry{C_op_damcb|LNK{pnl-manualse3.html}{dx5-22050}{}}{154}
\indexentry{C_op_idapb|LNK{pnl-manualse3.html}{dx5-22051}{}}{155}
\indexentry{C_op_idamb|LNK{pnl-manualse3.html}{dx5-22052}{}}{156}
\indexentry{C_op_idapcb|LNK{pnl-manualse3.html}{dx5-22053}{}}{157}
\indexentry{C_op_idamcb|LNK{pnl-manualse3.html}{dx5-22054}{}}{158}
\indexentry{Structs!PnlVect|LNK{pnl-manualse4.html}{dx6-25001}{}}{159}
\indexentry{Structs!PnlVectInt|LNK{pnl-manualse4.html}{dx6-25002}{}}{160}
\indexentry{Structs!PnlVectComplex|LNK{pnl-manualse4.html}{dx6-25003}{}}{161}
\indexentry{pnl_vect_new|LNK{pnl-manualse4.html}{dx6-28001}{}}{162}
\indexentry{pnl_vect_create|LNK{pnl-manualse4.html}{dx6-28002}{}}{163}
\indexentry{pnl_vect_create_from_zero|LNK{pnl-manualse4.html}{dx6-28003}{}}{164}
\indexentry{pnl_vect_create_from_scalar|LNK{pnl-manualse4.html}{dx6-28004}{}}{165}
\indexentry{pnl_vect_create_from_ptr|LNK{pnl-manualse4.html}{dx6-28005}{}}{166}
\indexentry{pnl_vect_create_from_mat|LNK{pnl-manualse4.html}{dx6-28006}{}}{167}
\indexentry{pnl_vect_create_from_list|LNK{pnl-manualse4.html}{dx6-28007}{}}{168}
\indexentry{pnl_vect_create_from_file|LNK{pnl-manualse4.html}{dx6-28008}{}}{169}
\indexentry{pnl_vect_copy|LNK{pnl-manualse4.html}{dx6-28009}{}}{170}
\indexentry{pnl_vect_clone|LNK{pnl-manualse4.html}{dx6-28010}{}}{171}
\indexentry{pnl_vect_create_subvect_with_ind|LNK{pnl-manualse4.html}{dx6-28011}{}}{172}
\indexentry{pnl_vect_extract_subvect_with_ind|LNK{pnl-manualse4.html}{dx6-28012}{}}{173}
\indexentry{pnl_vect_create_subvect|LNK{pnl-manualse4.html}{dx6-28013}{}}{174}
\indexentry{pnl_vect_extract_subvect|LNK{pnl-manualse4.html}{dx6-28014}{}}{175}
\indexentry{pnl_vect_free|LNK{pnl-manualse4.html}{dx6-28015}{}}{176}
\indexentry{pnl_vect_wrap_array|LNK{pnl-manualse4.html}{dx6-28016}{}}{177}
\indexentry{pnl_vect_wrap_subvect|LNK{pnl-manualse4.html}{dx6-28017}{}}{178}
\indexentry{pnl_vect_wrap_subvect_with_last|LNK{pnl-manualse4.html}{dx6-28018}{}}{179}
\indexentry{pnl_vect_wrap_mat|LNK{pnl-manualse4.html}{dx6-28019}{}}{180}
\indexentry{pnl_vect_resize|LNK{pnl-manualse4.html}{dx6-29001}{}}{181}
\indexentry{pnl_vect_resize_from_ptr|LNK{pnl-manualse4.html}{dx6-29002}{}}{182}
\indexentry{GET|LNK{pnl-manualse4.html}{dx6-30001}{}}{183}
\indexentry{GET_INT|LNK{pnl-manualse4.html}{dx6-30002}{}}{184}
\indexentry{GET_COMPLEX|LNK{pnl-manualse4.html}{dx6-30003}{}}{185}
\indexentry{LET|LNK{pnl-manualse4.html}{dx6-30004}{}}{186}
\indexentry{LET_INT|LNK{pnl-manualse4.html}{dx6-30005}{}}{187}
\indexentry{LET_COMPLEX|LNK{pnl-manualse4.html}{dx6-30006}{}}{188}
\indexentry{pnl_vect_set|LNK{pnl-manualse4.html}{dx6-30007}{}}{189}
\indexentry{pnl_vect_get|LNK{pnl-manualse4.html}{dx6-30008}{}}{190}
\indexentry{pnl_vect_lget|LNK{pnl-manualse4.html}{dx6-30009}{}}{191}
\indexentry{pnl_vect_set_all|LNK{pnl-manualse4.html}{dx6-30010}{}}{192}
\indexentry{pnl_vect_set_zero|LNK{pnl-manualse4.html}{dx6-30011}{}}{193}
\indexentry{pnl_vect_print|LNK{pnl-manualse4.html}{dx6-31001}{}}{194}
\indexentry{pnl_vect_fprint|LNK{pnl-manualse4.html}{dx6-31002}{}}{195}
\indexentry{pnl_vect_print_asrow|LNK{pnl-manualse4.html}{dx6-31003}{}}{196}
\indexentry{pnl_vect_fprint_asrow|LNK{pnl-manualse4.html}{dx6-31004}{}}{197}
\indexentry{pnl_vect_print_nsp|LNK{pnl-manualse4.html}{dx6-31005}{}}{198}
\indexentry{pnl_vect_fprint_nsp|LNK{pnl-manualse4.html}{dx6-31006}{}}{199}
\indexentry{pnl_vect_minus|LNK{pnl-manualse4.html}{dx6-32001}{}}{200}
\indexentry{pnl_vect_plus_scalar|LNK{pnl-manualse4.html}{dx6-32002}{}}{201}
\indexentry{pnl_vect_minus_scalar|LNK{pnl-manualse4.html}{dx6-32003}{}}{202}
\indexentry{pnl_vect_mult_scalar|LNK{pnl-manualse4.html}{dx6-32004}{}}{203}
\indexentry{pnl_vect_div_scalar|LNK{pnl-manualse4.html}{dx6-32005}{}}{204}
\indexentry{pnl_vect_plus_vect|LNK{pnl-manualse4.html}{dx6-33001}{}}{205}
\indexentry{pnl_vect_minus_vect|LNK{pnl-manualse4.html}{dx6-33002}{}}{206}
\indexentry{pnl_vect_inv_term|LNK{pnl-manualse4.html}{dx6-33003}{}}{207}
\indexentry{pnl_vect_div_vect_term|LNK{pnl-manualse4.html}{dx6-33004}{}}{208}
\indexentry{pnl_vect_mult_vect_term|LNK{pnl-manualse4.html}{dx6-33005}{}}{209}
\indexentry{pnl_vect_map|LNK{pnl-manualse4.html}{dx6-33006}{}}{210}
\indexentry{pnl_vect_map_inplace|LNK{pnl-manualse4.html}{dx6-33007}{}}{211}
\indexentry{pnl_vect_map_vect|LNK{pnl-manualse4.html}{dx6-33008}{}}{212}
\indexentry{pnl_vect_map_vect_inplace|LNK{pnl-manualse4.html}{dx6-33009}{}}{213}
\indexentry{pnl_vect_axpby|LNK{pnl-manualse4.html}{dx6-33010}{}}{214}
\indexentry{pnl_vect_sum|LNK{pnl-manualse4.html}{dx6-33011}{}}{215}
\indexentry{pnl_vect_cumsum|LNK{pnl-manualse4.html}{dx6-33012}{}}{216}
\indexentry{pnl_vect_prod|LNK{pnl-manualse4.html}{dx6-33013}{}}{217}
\indexentry{pnl_vect_cumprod|LNK{pnl-manualse4.html}{dx6-33014}{}}{218}
\indexentry{pnl_vect_norm_two|LNK{pnl-manualse4.html}{dx6-34001}{}}{219}
\indexentry{pnl_vect_norm_one|LNK{pnl-manualse4.html}{dx6-34002}{}}{220}
\indexentry{pnl_vect_norm_infty|LNK{pnl-manualse4.html}{dx6-34003}{}}{221}
\indexentry{pnl_vect_scalar_prod|LNK{pnl-manualse4.html}{dx6-34004}{}}{222}
\indexentry{pnl_vect_cross|LNK{pnl-manualse4.html}{dx6-34005}{}}{223}
\indexentry{pnl_vect_dist|LNK{pnl-manualse4.html}{dx6-34006}{}}{224}
\indexentry{pnl_vect_eq|LNK{pnl-manualse4.html}{dx6-35001}{}}{225}
\indexentry{pnl_vect_eq_all|LNK{pnl-manualse4.html}{dx6-35002}{}}{226}
\indexentry{pnl_vect_max|LNK{pnl-manualse4.html}{dx6-36001}{}}{227}
\indexentry{pnl_vect_min|LNK{pnl-manualse4.html}{dx6-36002}{}}{228}
\indexentry{pnl_vect_minmax|LNK{pnl-manualse4.html}{dx6-36003}{}}{229}
\indexentry{pnl_vect_min_index|LNK{pnl-manualse4.html}{dx6-36004}{}}{230}
\indexentry{pnl_vect_max_index|LNK{pnl-manualse4.html}{dx6-36005}{}}{231}
\indexentry{pnl_vect_minmax_index|LNK{pnl-manualse4.html}{dx6-36006}{}}{232}
\indexentry{pnl_vect_qsort|LNK{pnl-manualse4.html}{dx6-36007}{}}{233}
\indexentry{pnl_vect_qsort_index|LNK{pnl-manualse4.html}{dx6-36008}{}}{234}
\indexentry{pnl_vect_find|LNK{pnl-manualse4.html}{dx6-36009}{}}{235}
\indexentry{pnl_vect_swap_elements|LNK{pnl-manualse4.html}{dx6-37001}{}}{236}
\indexentry{pnl_vect_reverse|LNK{pnl-manualse4.html}{dx6-37002}{}}{237}
\indexentry{pnl_vect_complex_mult_double|LNK{pnl-manualse4.html}{dx6-38001}{}}{238}
\indexentry{pnl_vect_complex_create_from_array|LNK{pnl-manualse4.html}{dx6-38002}{}}{239}
\indexentry{pnl_vect_complex_split_in_array|LNK{pnl-manualse4.html}{dx6-38003}{}}{240}
\indexentry{pnl_vect_complex_split_in_vect|LNK{pnl-manualse4.html}{dx6-38004}{}}{241}
\indexentry{pnl_vect_complex_get_real|LNK{pnl-manualse4.html}{dx6-38005}{}}{242}
\indexentry{pnl_vect_complex_get_imag|LNK{pnl-manualse4.html}{dx6-38006}{}}{243}
\indexentry{pnl_vect_complex_lget_real|LNK{pnl-manualse4.html}{dx6-38007}{}}{244}
\indexentry{pnl_vect_complex_lget_imag|LNK{pnl-manualse4.html}{dx6-38008}{}}{245}
\indexentry{pnl_vect_complex_set_real|LNK{pnl-manualse4.html}{dx6-38009}{}}{246}
\indexentry{pnl_vect_complex_set_imag|LNK{pnl-manualse4.html}{dx6-38010}{}}{247}
\indexentry{GET_REAL|LNK{pnl-manualse4.html}{dx6-38011}{}}{248}
\indexentry{GET_IMAG|LNK{pnl-manualse4.html}{dx6-38012}{}}{249}
\indexentry{LET_REAL|LNK{pnl-manualse4.html}{dx6-38013}{}}{250}
\indexentry{LET_IMAG|LNK{pnl-manualse4.html}{dx6-38014}{}}{251}
\indexentry{Structs!PnlVectCompact|LNK{pnl-manualse4.html}{dx6-40001}{}}{252}
\indexentry{pnl_vect_compact_new|LNK{pnl-manualse4.html}{dx6-41001}{}}{253}
\indexentry{pnl_vect_compact_create|LNK{pnl-manualse4.html}{dx6-41002}{}}{254}
\indexentry{pnl_vect_compact_create_from_ptr|LNK{pnl-manualse4.html}{dx6-41003}{}}{255}
\indexentry{pnl_vect_compact_resize|LNK{pnl-manualse4.html}{dx6-41004}{}}{256}
\indexentry{pnl_vect_compact_copy|LNK{pnl-manualse4.html}{dx6-41005}{}}{257}
\indexentry{pnl_vect_compact_free|LNK{pnl-manualse4.html}{dx6-41006}{}}{258}
\indexentry{pnl_vect_compact_to_pnl_vect|LNK{pnl-manualse4.html}{dx6-41007}{}}{259}
\indexentry{pnl_vect_compact_get|LNK{pnl-manualse4.html}{dx6-41008}{}}{260}
\indexentry{pnl_vect_compact_set_all|LNK{pnl-manualse4.html}{dx6-41009}{}}{261}
\indexentry{pnl_vect_compact_set_ptr|LNK{pnl-manualse4.html}{dx6-41010}{}}{262}
\indexentry{Structs!PnlMat|LNK{pnl-manualse4.html}{dx6-43001}{}}{263}
\indexentry{Structs!PnlMatInt|LNK{pnl-manualse4.html}{dx6-43002}{}}{264}
\indexentry{Structs!PnlMatComplex|LNK{pnl-manualse4.html}{dx6-43003}{}}{265}
\indexentry{pnl_mat_new|LNK{pnl-manualse4.html}{dx6-45001}{}}{266}
\indexentry{pnl_mat_create|LNK{pnl-manualse4.html}{dx6-45002}{}}{267}
\indexentry{pnl_mat_create_from_scalar|LNK{pnl-manualse4.html}{dx6-45003}{}}{268}
\indexentry{pnl_mat_create_from_zero|LNK{pnl-manualse4.html}{dx6-45004}{}}{269}
\indexentry{pnl_mat_create_from_ptr|LNK{pnl-manualse4.html}{dx6-45005}{}}{270}
\indexentry{pnl_mat_create_from_list|LNK{pnl-manualse4.html}{dx6-45006}{}}{271}
\indexentry{pnl_mat_copy|LNK{pnl-manualse4.html}{dx6-45007}{}}{272}
\indexentry{pnl_mat_create_diag_from_ptr|LNK{pnl-manualse4.html}{dx6-45008}{}}{273}
\indexentry{pnl_mat_create_diag|LNK{pnl-manualse4.html}{dx6-45009}{}}{274}
\indexentry{pnl_mat_create_from_file|LNK{pnl-manualse4.html}{dx6-45010}{}}{275}
\indexentry{pnl_mat_free|LNK{pnl-manualse4.html}{dx6-45011}{}}{276}
\indexentry{pnl_mat_wrap_array|LNK{pnl-manualse4.html}{dx6-45012}{}}{277}
\indexentry{pnl_mat_wrap_vect|LNK{pnl-manualse4.html}{dx6-45013}{}}{278}
\indexentry{pnl_mat_clone|LNK{pnl-manualse4.html}{dx6-45014}{}}{279}
\indexentry{pnl_mat_resize|LNK{pnl-manualse4.html}{dx6-45015}{}}{280}
\indexentry{pnl_vect_create_submat|LNK{pnl-manualse4.html}{dx6-45016}{}}{281}
\indexentry{pnl_vect_extract_submat|LNK{pnl-manualse4.html}{dx6-45017}{}}{282}
\indexentry{pnl_mat_extract_subblock|LNK{pnl-manualse4.html}{dx6-45018}{}}{283}
\indexentry{pnl_mat_set_subblock|LNK{pnl-manualse4.html}{dx6-45019}{}}{284}
\indexentry{MGET|LNK{pnl-manualse4.html}{dx6-46001}{}}{285}
\indexentry{MGET_INT|LNK{pnl-manualse4.html}{dx6-46002}{}}{286}
\indexentry{MGET_COMPLEX|LNK{pnl-manualse4.html}{dx6-46003}{}}{287}
\indexentry{MLET|LNK{pnl-manualse4.html}{dx6-46004}{}}{288}
\indexentry{MLET_INT|LNK{pnl-manualse4.html}{dx6-46005}{}}{289}
\indexentry{MLET_COMPLEX|LNK{pnl-manualse4.html}{dx6-46006}{}}{290}
\indexentry{pnl_mat_set|LNK{pnl-manualse4.html}{dx6-46007}{}}{291}
\indexentry{pnl_mat_get|LNK{pnl-manualse4.html}{dx6-46008}{}}{292}
\indexentry{pnl_mat_lget|LNK{pnl-manualse4.html}{dx6-46009}{}}{293}
\indexentry{pnl_mat_set_all|LNK{pnl-manualse4.html}{dx6-46010}{}}{294}
\indexentry{pnl_mat_set_zero|LNK{pnl-manualse4.html}{dx6-46011}{}}{295}
\indexentry{pnl_mat_set_id|LNK{pnl-manualse4.html}{dx6-46012}{}}{296}
\indexentry{pnl_mat_set_diag|LNK{pnl-manualse4.html}{dx6-46013}{}}{297}
\indexentry{pnl_mat_set_from_ptr|LNK{pnl-manualse4.html}{dx6-46014}{}}{298}
\indexentry{pnl_mat_get_row|LNK{pnl-manualse4.html}{dx6-46015}{}}{299}
\indexentry{pnl_mat_get_col|LNK{pnl-manualse4.html}{dx6-46016}{}}{300}
\indexentry{pnl_vect_wrap_mat_row|LNK{pnl-manualse4.html}{dx6-46017}{}}{301}
\indexentry{pnl_mat_wrap_mat_rows|LNK{pnl-manualse4.html}{dx6-46018}{}}{302}
\indexentry{pnl_mat_swap_rows|LNK{pnl-manualse4.html}{dx6-46019}{}}{303}
\indexentry{pnl_mat_set_col|LNK{pnl-manualse4.html}{dx6-46020}{}}{304}
\indexentry{pnl_mat_set_row|LNK{pnl-manualse4.html}{dx6-46021}{}}{305}
\indexentry{pnl_mat_add_row|LNK{pnl-manualse4.html}{dx6-46022}{}}{306}
\indexentry{pnl_mat_del_row|LNK{pnl-manualse4.html}{dx6-46023}{}}{307}
\indexentry{pnl_mat_print|LNK{pnl-manualse4.html}{dx6-47001}{}}{308}
\indexentry{pnl_mat_fprint|LNK{pnl-manualse4.html}{dx6-47002}{}}{309}
\indexentry{pnl_mat_print_nsp|LNK{pnl-manualse4.html}{dx6-47003}{}}{310}
\indexentry{pnl_mat_fprint_nsp|LNK{pnl-manualse4.html}{dx6-47004}{}}{311}
\indexentry{pnl_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-48001}{}}{312}
\indexentry{pnl_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-48002}{}}{313}
\indexentry{pnl_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-48003}{}}{314}
\indexentry{pnl_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-48004}{}}{315}
\indexentry{pnl_mat_mult_mat_term|LNK{pnl-manualse4.html}{dx6-49001}{}}{316}
\indexentry{pnl_mat_div_mat_term|LNK{pnl-manualse4.html}{dx6-49002}{}}{317}
\indexentry{pnl_mat_map_inplace|LNK{pnl-manualse4.html}{dx6-49003}{}}{318}
\indexentry{pnl_mat_map|LNK{pnl-manualse4.html}{dx6-49004}{}}{319}
\indexentry{pnl_mat_map_mat_inplace|LNK{pnl-manualse4.html}{dx6-49005}{}}{320}
\indexentry{pnl_mat_map_mat|LNK{pnl-manualse4.html}{dx6-49006}{}}{321}
\indexentry{pnl_mat_sum|LNK{pnl-manualse4.html}{dx6-49007}{}}{322}
\indexentry{pnl_mat_sum_vect|LNK{pnl-manualse4.html}{dx6-49008}{}}{323}
\indexentry{pnl_mat_cumsum|LNK{pnl-manualse4.html}{dx6-49009}{}}{324}
\indexentry{pnl_mat_prod|LNK{pnl-manualse4.html}{dx6-49010}{}}{325}
\indexentry{pnl_mat_prod_vect|LNK{pnl-manualse4.html}{dx6-49011}{}}{326}
\indexentry{pnl_mat_cumprod|LNK{pnl-manualse4.html}{dx6-49012}{}}{327}
\indexentry{pnl_mat_eq|LNK{pnl-manualse4.html}{dx6-50001}{}}{328}
\indexentry{pnl_mat_eq_all|LNK{pnl-manualse4.html}{dx6-50002}{}}{329}
\indexentry{pnl_mat_max|LNK{pnl-manualse4.html}{dx6-51001}{}}{330}
\indexentry{pnl_mat_min|LNK{pnl-manualse4.html}{dx6-51002}{}}{331}
\indexentry{pnl_mat_minmax|LNK{pnl-manualse4.html}{dx6-51003}{}}{332}
\indexentry{pnl_mat_min_index|LNK{pnl-manualse4.html}{dx6-51004}{}}{333}
\indexentry{pnl_mat_max_index|LNK{pnl-manualse4.html}{dx6-51005}{}}{334}
\indexentry{pnl_mat_minmax_index|LNK{pnl-manualse4.html}{dx6-51006}{}}{335}
\indexentry{pnl_mat_qsort|LNK{pnl-manualse4.html}{dx6-51007}{}}{336}
\indexentry{pnl_mat_qsort_index|LNK{pnl-manualse4.html}{dx6-51008}{}}{337}
\indexentry{pnl_mat_find|LNK{pnl-manualse4.html}{dx6-51009}{}}{338}
\indexentry{pnl_mat_plus_mat|LNK{pnl-manualse4.html}{dx6-52001}{}}{339}
\indexentry{pnl_mat_minus_mat|LNK{pnl-manualse4.html}{dx6-52002}{}}{340}
\indexentry{pnl_mat_sq_transpose|LNK{pnl-manualse4.html}{dx6-52003}{}}{341}
\indexentry{pnl_mat_transpose|LNK{pnl-manualse4.html}{dx6-52004}{}}{342}
\indexentry{pnl_mat_tr|LNK{pnl-manualse4.html}{dx6-52005}{}}{343}
\indexentry{pnl_mat_trace|LNK{pnl-manualse4.html}{dx6-52006}{}}{344}
\indexentry{pnl_mat_axpy|LNK{pnl-manualse4.html}{dx6-52007}{}}{345}
\indexentry{pnl_mat_dger|LNK{pnl-manualse4.html}{dx6-52008}{}}{346}
\indexentry{pnl_mat_mult_vect|LNK{pnl-manualse4.html}{dx6-52009}{}}{347}
\indexentry{pnl_mat_mult_vect_inplace|LNK{pnl-manualse4.html}{dx6-52010}{}}{348}
\indexentry{pnl_mat_mult_vect_transpose|LNK{pnl-manualse4.html}{dx6-52011}{}}{349}
\indexentry{pnl_mat_mult_vect_transpose_inplace|LNK{pnl-manualse4.html}{dx6-52012}{}}{350}
\indexentry{pnl_mat_cross|LNK{pnl-manualse4.html}{dx6-52013}{}}{351}
\indexentry{pnl_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-52014}{}}{352}
\indexentry{pnl_mat_dgemv|LNK{pnl-manualse4.html}{dx6-52015}{}}{353}
\indexentry{pnl_mat_dgemm|LNK{pnl-manualse4.html}{dx6-52016}{}}{354}
\indexentry{pnl_mat_mult_mat|LNK{pnl-manualse4.html}{dx6-52017}{}}{355}
\indexentry{pnl_mat_mult_mat_inplace|LNK{pnl-manualse4.html}{dx6-52018}{}}{356}
\indexentry{pnl_mat_scalar_prod|LNK{pnl-manualse4.html}{dx6-52019}{}}{357}
\indexentry{pnl_mat_exp|LNK{pnl-manualse4.html}{dx6-52020}{}}{358}
\indexentry{pnl_mat_log|LNK{pnl-manualse4.html}{dx6-52021}{}}{359}
\indexentry{pnl_mat_eigen|LNK{pnl-manualse4.html}{dx6-52022}{}}{360}
\indexentry{pnl_mat_chol|LNK{pnl-manualse4.html}{dx6-53001}{}}{361}
\indexentry{pnl_mat_pchol|LNK{pnl-manualse4.html}{dx6-53002}{}}{362}
\indexentry{pnl_mat_lu|LNK{pnl-manualse4.html}{dx6-53003}{}}{363}
\indexentry{pnl_mat_upper_syslin|LNK{pnl-manualse4.html}{dx6-53004}{}}{364}
\indexentry{pnl_mat_lower_syslin|LNK{pnl-manualse4.html}{dx6-53005}{}}{365}
\indexentry{pnl_mat_chol_syslin|LNK{pnl-manualse4.html}{dx6-53006}{}}{366}
\indexentry{pnl_mat_chol_syslin_inplace|LNK{pnl-manualse4.html}{dx6-53007}{}}{367}
\indexentry{pnl_mat_lu_syslin|LNK{pnl-manualse4.html}{dx6-53008}{}}{368}
\indexentry{pnl_mat_lu_syslin_inplace|LNK{pnl-manualse4.html}{dx6-53009}{}}{369}
\indexentry{pnl_mat_syslin|LNK{pnl-manualse4.html}{dx6-53010}{}}{370}
\indexentry{pnl_mat_syslin_inplace|LNK{pnl-manualse4.html}{dx6-53011}{}}{371}
\indexentry{pnl_mat_syslin_mat|LNK{pnl-manualse4.html}{dx6-53012}{}}{372}
\indexentry{pnl_mat_chol_syslin_mat|LNK{pnl-manualse4.html}{dx6-53013}{}}{373}
\indexentry{pnl_mat_lu_syslin_mat|LNK{pnl-manualse4.html}{dx6-53014}{}}{374}
\indexentry{pnl_mat_upper_inverse|LNK{pnl-manualse4.html}{dx6-53015}{}}{375}
\indexentry{pnl_mat_lower_inverse|LNK{pnl-manualse4.html}{dx6-53016}{}}{376}
\indexentry{pnl_mat_inverse|LNK{pnl-manualse4.html}{dx6-53017}{}}{377}
\indexentry{pnl_mat_inverse_with_chol|LNK{pnl-manualse4.html}{dx6-53018}{}}{378}
\indexentry{pnl_mat_qr|LNK{pnl-manualse4.html}{dx6-55001}{}}{379}
\indexentry{pnl_mat_qr_syslin|LNK{pnl-manualse4.html}{dx6-55002}{}}{380}
\indexentry{pnl_mat_ls|LNK{pnl-manualse4.html}{dx6-55003}{}}{381}
\indexentry{pnl_mat_ls_mat|LNK{pnl-manualse4.html}{dx6-55004}{}}{382}
\indexentry{pnl_mat_complex_create_from_mat|LNK{pnl-manualse4.html}{dx6-56001}{}}{383}
\indexentry{Structs!PnlPermutation|LNK{pnl-manualse4.html}{dx6-57001}{}}{384}
\indexentry{pnl_permutation_new|LNK{pnl-manualse4.html}{dx6-57002}{}}{385}
\indexentry{pnl_permutation_create|LNK{pnl-manualse4.html}{dx6-57003}{}}{386}
\indexentry{pnl_permutation_free|LNK{pnl-manualse4.html}{dx6-57004}{}}{387}
\indexentry{pnl_permutation_inverse|LNK{pnl-manualse4.html}{dx6-57005}{}}{388}
\indexentry{pnl_vect_permute|LNK{pnl-manualse4.html}{dx6-57006}{}}{389}
\indexentry{pnl_vect_permute_inplace|LNK{pnl-manualse4.html}{dx6-57007}{}}{390}
\indexentry{pnl_vect_permute_inverse|LNK{pnl-manualse4.html}{dx6-57008}{}}{391}
\indexentry{pnl_vect_permute_inverse_inplace|LNK{pnl-manualse4.html}{dx6-57009}{}}{392}
\indexentry{pnl_mat_col_permute|LNK{pnl-manualse4.html}{dx6-57010}{}}{393}
\indexentry{pnl_mat_row_permute|LNK{pnl-manualse4.html}{dx6-57011}{}}{394}
\indexentry{pnl_permutation_fprint|LNK{pnl-manualse4.html}{dx6-57012}{}}{395}
\indexentry{pnl_permutation_print|LNK{pnl-manualse4.html}{dx6-57013}{}}{396}
\indexentry{Structs!PnlTridiagMat|LNK{pnl-manualse4.html}{dx6-59001}{}}{397}
\indexentry{Structs!PnlTridiagMatLU|LNK{pnl-manualse4.html}{dx6-59002}{}}{398}
\indexentry{pnl_tridiag_mat_new|LNK{pnl-manualse4.html}{dx6-61001}{}}{399}
\indexentry{pnl_tridiag_mat_create|LNK{pnl-manualse4.html}{dx6-61002}{}}{400}
\indexentry{pnl_tridiag_mat_create_from_scalar|LNK{pnl-manualse4.html}{dx6-61003}{}}{401}
\indexentry{pnl_tridiag_mat_create_from_two_scalar|LNK{pnl-manualse4.html}{dx6-61004}{}}{402}
\indexentry{pnl_tridiag_mat_create_from_ptr|LNK{pnl-manualse4.html}{dx6-61005}{}}{403}
\indexentry{pnl_tridiag_mat_create_from_mat|LNK{pnl-manualse4.html}{dx6-61006}{}}{404}
\indexentry{pnl_tridiag_mat_to_mat|LNK{pnl-manualse4.html}{dx6-61007}{}}{405}
\indexentry{pnl_tridiag_mat_copy|LNK{pnl-manualse4.html}{dx6-61008}{}}{406}
\indexentry{pnl_tridiag_mat_clone|LNK{pnl-manualse4.html}{dx6-61009}{}}{407}
\indexentry{pnl_tridiag_mat_free|LNK{pnl-manualse4.html}{dx6-61010}{}}{408}
\indexentry{pnl_tridiag_mat_resize|LNK{pnl-manualse4.html}{dx6-61011}{}}{409}
\indexentry{pnl_tridiag_mat_set|LNK{pnl-manualse4.html}{dx6-62001}{}}{410}
\indexentry{pnl_tridiag_mat_get|LNK{pnl-manualse4.html}{dx6-62002}{}}{411}
\indexentry{pnl_tridiag_mat_lget|LNK{pnl-manualse4.html}{dx6-62003}{}}{412}
\indexentry{pnl_tridiag_mat_fprint|LNK{pnl-manualse4.html}{dx6-63001}{}}{413}
\indexentry{pnl_tridiag_mat_print|LNK{pnl-manualse4.html}{dx6-63002}{}}{414}
\indexentry{pnl_tridiag_mat_plus_tridiag_mat|LNK{pnl-manualse4.html}{dx6-64001}{}}{415}
\indexentry{pnl_tridiag_mat_minus_tridiag_mat|LNK{pnl-manualse4.html}{dx6-64002}{}}{416}
\indexentry{pnl_tridiag_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-64003}{}}{417}
\indexentry{pnl_tridiag_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-64004}{}}{418}
\indexentry{pnl_tridiag_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-64005}{}}{419}
\indexentry{pnl_tridiag_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-64006}{}}{420}
\indexentry{pnl_tridiag_mat_mult_tridiag_mat_term|LNK{pnl-manualse4.html}{dx6-65001}{}}{421}
\indexentry{pnl_tridiag_mat_div_tridiag_mat_term|LNK{pnl-manualse4.html}{dx6-65002}{}}{422}
\indexentry{pnl_tridiag_mat_map_inplace|LNK{pnl-manualse4.html}{dx6-65003}{}}{423}
\indexentry{pnl_tridiag_mat_map_tridiag_mat_inplace|LNK{pnl-manualse4.html}{dx6-65004}{}}{424}
\indexentry{pnl_tridiag_mat_mult_vect_inplace|LNK{pnl-manualse4.html}{dx6-66001}{}}{425}
\indexentry{pnl_tridiag_mat_mult_vect|LNK{pnl-manualse4.html}{dx6-66002}{}}{426}
\indexentry{pnl_tridiag_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-66003}{}}{427}
\indexentry{pnl_tridiag_mat_scalar_prod|LNK{pnl-manualse4.html}{dx6-66004}{}}{428}
\indexentry{pnl_tridiag_mat_syslin_inplace|LNK{pnl-manualse4.html}{dx6-66005}{}}{429}
\indexentry{pnl_tridiag_mat_syslin|LNK{pnl-manualse4.html}{dx6-66006}{}}{430}
\indexentry{pnl_tridiag_mat_lu_new|LNK{pnl-manualse4.html}{dx6-66007}{}}{431}
\indexentry{pnl_tridiag_mat_lu_create|LNK{pnl-manualse4.html}{dx6-66008}{}}{432}
\indexentry{pnl_tridiag_mat_lu_copy|LNK{pnl-manualse4.html}{dx6-66009}{}}{433}
\indexentry{pnl_tridiag_mat_lu_clone|LNK{pnl-manualse4.html}{dx6-66010}{}}{434}
\indexentry{pnl_tridiag_mat_lu_free|LNK{pnl-manualse4.html}{dx6-66011}{}}{435}
\indexentry{pnl_tridiag_mat_lu_resize|LNK{pnl-manualse4.html}{dx6-66012}{}}{436}
\indexentry{pnl_tridiag_mat_lu_compute|LNK{pnl-manualse4.html}{dx6-66013}{}}{437}
\indexentry{pnl_tridiag_mat_lu_syslin_inplace|LNK{pnl-manualse4.html}{dx6-66014}{}}{438}
\indexentry{pnl_tridiag_mat_lu_syslin|LNK{pnl-manualse4.html}{dx6-66015}{}}{439}
\indexentry{Structs!PnlBandMat|LNK{pnl-manualse4.html}{dx6-68001}{}}{440}
\indexentry{pnl_band_mat_new|LNK{pnl-manualse4.html}{dx6-70001}{}}{441}
\indexentry{pnl_band_mat_create|LNK{pnl-manualse4.html}{dx6-70002}{}}{442}
\indexentry{pnl_band_mat_create_from_mat|LNK{pnl-manualse4.html}{dx6-70003}{}}{443}
\indexentry{pnl_band_mat_free|LNK{pnl-manualse4.html}{dx6-70004}{}}{444}
\indexentry{pnl_band_mat_clone|LNK{pnl-manualse4.html}{dx6-70005}{}}{445}
\indexentry{pnl_band_mat_copy|LNK{pnl-manualse4.html}{dx6-70006}{}}{446}
\indexentry{pnl_band_mat_to_mat|LNK{pnl-manualse4.html}{dx6-70007}{}}{447}
\indexentry{pnl_band_mat_resize|LNK{pnl-manualse4.html}{dx6-70008}{}}{448}
\indexentry{pnl_band_mat_set|LNK{pnl-manualse4.html}{dx6-71001}{}}{449}
\indexentry{pnl_band_mat_get|LNK{pnl-manualse4.html}{dx6-71002}{}}{450}
\indexentry{pnl_band_mat_lget|LNK{pnl-manualse4.html}{dx6-71003}{}}{451}
\indexentry{pnl_band_mat_set_all|LNK{pnl-manualse4.html}{dx6-71004}{}}{452}
\indexentry{pnl_band_mat_print_as_full|LNK{pnl-manualse4.html}{dx6-71005}{}}{453}
\indexentry{pnl_band_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-72001}{}}{454}
\indexentry{pnl_band_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-72002}{}}{455}
\indexentry{pnl_band_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-72003}{}}{456}
\indexentry{pnl_band_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-72004}{}}{457}
\indexentry{pnl_band_mat_plus_band_mat|LNK{pnl-manualse4.html}{dx6-72005}{}}{458}
\indexentry{pnl_band_mat_minus_band_mat|LNK{pnl-manualse4.html}{dx6-72006}{}}{459}
\indexentry{pnl_band_mat_inv_term|LNK{pnl-manualse4.html}{dx6-72007}{}}{460}
\indexentry{pnl_band_mat_div_band_mat_term|LNK{pnl-manualse4.html}{dx6-72008}{}}{461}
\indexentry{pnl_band_mat_mult_band_mat_term|LNK{pnl-manualse4.html}{dx6-72009}{}}{462}
\indexentry{pnl_band_mat_map|LNK{pnl-manualse4.html}{dx6-72010}{}}{463}
\indexentry{pnl_band_mat_map_inplace|LNK{pnl-manualse4.html}{dx6-72011}{}}{464}
\indexentry{pnl_band_mat_map_band_mat_inplace|LNK{pnl-manualse4.html}{dx6-72012}{}}{465}
\indexentry{pnl_band_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-73001}{}}{466}
\indexentry{pnl_band_mat_mult_vect_inplace|LNK{pnl-manualse4.html}{dx6-73002}{}}{467}
\indexentry{pnl_band_mat_syslin_inplace|LNK{pnl-manualse4.html}{dx6-73003}{}}{468}
\indexentry{pnl_band_mat_syslin|LNK{pnl-manualse4.html}{dx6-73004}{}}{469}
\indexentry{pnl_band_mat_lu|LNK{pnl-manualse4.html}{dx6-73005}{}}{470}
\indexentry{pnl_band_mat_lu_syslin_inplace|LNK{pnl-manualse4.html}{dx6-73006}{}}{471}
\indexentry{pnl_band_mat_lu_syslin|LNK{pnl-manualse4.html}{dx6-73007}{}}{472}
\indexentry{Structs!PnlSpMat|LNK{pnl-manualse4.html}{dx6-75001}{}}{473}
\indexentry{Structs!PnlSpMatInt|LNK{pnl-manualse4.html}{dx6-75002}{}}{474}
\indexentry{Structs!PnlSpMatComplex|LNK{pnl-manualse4.html}{dx6-75003}{}}{475}
\indexentry{pnl_sp_mat_new|LNK{pnl-manualse4.html}{dx6-77001}{}}{476}
\indexentry{pnl_sp_mat_create|LNK{pnl-manualse4.html}{dx6-77002}{}}{477}
\indexentry{pnl_sp_mat_clone|LNK{pnl-manualse4.html}{dx6-77003}{}}{478}
\indexentry{pnl_sp_mat_copy|LNK{pnl-manualse4.html}{dx6-77004}{}}{479}
\indexentry{pnl_sp_mat_free|LNK{pnl-manualse4.html}{dx6-77005}{}}{480}
\indexentry{pnl_sp_mat_resize|LNK{pnl-manualse4.html}{dx6-77006}{}}{481}
\indexentry{pnl_mat_create_from_sp_mat|LNK{pnl-manualse4.html}{dx6-77007}{}}{482}
\indexentry{pnl_sp_mat_create_from_mat|LNK{pnl-manualse4.html}{dx6-77008}{}}{483}
\indexentry{pnl_sp_mat_eq|LNK{pnl-manualse4.html}{dx6-77009}{}}{484}
\indexentry{pnl_sp_mat_set|LNK{pnl-manualse4.html}{dx6-78001}{}}{485}
\indexentry{pnl_sp_mat_get|LNK{pnl-manualse4.html}{dx6-78002}{}}{486}
\indexentry{pnl_sp_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-79001}{}}{487}
\indexentry{pnl_sp_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-79002}{}}{488}
\indexentry{pnl_sp_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-79003}{}}{489}
\indexentry{pnl_sp_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-79004}{}}{490}
\indexentry{pnl_sp_mat_fprint|LNK{pnl-manualse4.html}{dx6-80001}{}}{491}
\indexentry{pnl_sp_mat_print|LNK{pnl-manualse4.html}{dx6-80002}{}}{492}
\indexentry{pnl_sp_mat_mult_vect|LNK{pnl-manualse4.html}{dx6-80003}{}}{493}
\indexentry{pnl_sp_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-80004}{}}{494}
\indexentry{Structs!PnlHmat|LNK{pnl-manualse4.html}{dx6-82001}{}}{495}
\indexentry{Structs!PnlHmatInt|LNK{pnl-manualse4.html}{dx6-82002}{}}{496}
\indexentry{Structs!PnlHmatComplex|LNK{pnl-manualse4.html}{dx6-82003}{}}{497}
\indexentry{pnl_hmat_new|LNK{pnl-manualse4.html}{dx6-84001}{}}{498}
\indexentry{pnl_hmat_create|LNK{pnl-manualse4.html}{dx6-84002}{}}{499}
\indexentry{pnl_hmat_create_from_scalar|LNK{pnl-manualse4.html}{dx6-84003}{}}{500}
\indexentry{pnl_hmat_create_from_ptr|LNK{pnl-manualse4.html}{dx6-84004}{}}{501}
\indexentry{pnl_hmat_free|LNK{pnl-manualse4.html}{dx6-84005}{}}{502}
\indexentry{pnl_hmat_copy|LNK{pnl-manualse4.html}{dx6-84006}{}}{503}
\indexentry{pnl_hmat_clone|LNK{pnl-manualse4.html}{dx6-84007}{}}{504}
\indexentry{pnl_hmat_resize|LNK{pnl-manualse4.html}{dx6-84008}{}}{505}
\indexentry{pnl_hmat_set|LNK{pnl-manualse4.html}{dx6-85001}{}}{506}
\indexentry{pnl_hmat_get|LNK{pnl-manualse4.html}{dx6-85002}{}}{507}
\indexentry{pnl_hmat_lget|LNK{pnl-manualse4.html}{dx6-85003}{}}{508}
\indexentry{pnl_mat_wrap_hmat|LNK{pnl-manualse4.html}{dx6-85004}{}}{509}
\indexentry{pnl_vect_wrap_hmat|LNK{pnl-manualse4.html}{dx6-85005}{}}{510}
\indexentry{pnl_hmat_print|LNK{pnl-manualse4.html}{dx6-86001}{}}{511}
\indexentry{pnl_hmat_plus_hmat|LNK{pnl-manualse4.html}{dx6-87001}{}}{512}
\indexentry{pnl_hmat_mult_scalar|LNK{pnl-manualse4.html}{dx6-87002}{}}{513}
\indexentry{Structs!PnlIterationBase|LNK{pnl-manualse4.html}{dx6-89001}{}}{514}
\indexentry{Structs!PnlCgSolver|LNK{pnl-manualse4.html}{dx6-89002}{}}{515}
\indexentry{Structs!PnlBicgSolver|LNK{pnl-manualse4.html}{dx6-89003}{}}{516}
\indexentry{Structs!PnlGmresSolver|LNK{pnl-manualse4.html}{dx6-89004}{}}{517}
\indexentry{pnl_cg_solver_new|LNK{pnl-manualse4.html}{dx6-91001}{}}{518}
\indexentry{pnl_cg_solver_create|LNK{pnl-manualse4.html}{dx6-91002}{}}{519}
\indexentry{pnl_cg_solver_initialisation|LNK{pnl-manualse4.html}{dx6-91003}{}}{520}
\indexentry{pnl_cg_solver_free|LNK{pnl-manualse4.html}{dx6-91004}{}}{521}
\indexentry{pnl_cg_solver_solve|LNK{pnl-manualse4.html}{dx6-91005}{}}{522}
\indexentry{pnl_bicg_solver_new|LNK{pnl-manualse4.html}{dx6-92001}{}}{523}
\indexentry{pnl_bicg_solver_create|LNK{pnl-manualse4.html}{dx6-92002}{}}{524}
\indexentry{pnl_bicg_solver_initialisation|LNK{pnl-manualse4.html}{dx6-92003}{}}{525}
\indexentry{pnl_bicg_solver_free|LNK{pnl-manualse4.html}{dx6-92004}{}}{526}
\indexentry{pnl_bicg_solver_solve|LNK{pnl-manualse4.html}{dx6-92005}{}}{527}
\indexentry{pnl_gmres_solver_new|LNK{pnl-manualse4.html}{dx6-93001}{}}{528}
\indexentry{pnl_gmres_solver_create|LNK{pnl-manualse4.html}{dx6-93002}{}}{529}
\indexentry{pnl_gmres_solver_initialisation|LNK{pnl-manualse4.html}{dx6-93003}{}}{530}
\indexentry{pnl_gmres_solver_free|LNK{pnl-manualse4.html}{dx6-93004}{}}{531}
\indexentry{pnl_gmres_solver_solve|LNK{pnl-manualse4.html}{dx6-93005}{}}{532}
\indexentry{pnl_mat_cg_solver_solve|LNK{pnl-manualse4.html}{dx6-94001}{}}{533}
\indexentry{pnl_mat_bicg_solver_solve|LNK{pnl-manualse4.html}{dx6-94002}{}}{534}
\indexentry{pnl_mat_gmres_solver_solve|LNK{pnl-manualse4.html}{dx6-94003}{}}{535}
\indexentry{pnl_cdf_bet|LNK{pnl-manualse5.html}{dx7-95001}{}}{536}
\indexentry{pnl_cdf_bin|LNK{pnl-manualse5.html}{dx7-95002}{}}{537}
\indexentry{pnl_cdf_chi|LNK{pnl-manualse5.html}{dx7-95003}{}}{538}
\indexentry{pnl_cdf_chn|LNK{pnl-manualse5.html}{dx7-95004}{}}{539}
\indexentry{pnl_cdf_f|LNK{pnl-manualse5.html}{dx7-95005}{}}{540}
\indexentry{pnl_cdf_fnc|LNK{pnl-manualse5.html}{dx7-95006}{}}{541}
\indexentry{pnl_cdf_gam|LNK{pnl-manualse5.html}{dx7-95007}{}}{542}
\indexentry{pnl_cdf_nbn|LNK{pnl-manualse5.html}{dx7-95008}{}}{543}
\indexentry{pnl_cdf_nor|LNK{pnl-manualse5.html}{dx7-95009}{}}{544}
\indexentry{pnl_cdf_poi|LNK{pnl-manualse5.html}{dx7-95010}{}}{545}
\indexentry{pnl_cdf_t|LNK{pnl-manualse5.html}{dx7-95011}{}}{546}
\indexentry{pnl_cdfchi2n|LNK{pnl-manualse5.html}{dx7-95012}{}}{547}
\indexentry{pnl_cdfbchi2n|LNK{pnl-manualse5.html}{dx7-95013}{}}{548}
\indexentry{pnl_normal_density|LNK{pnl-manualse5.html}{dx7-95014}{}}{549}
\indexentry{pnl_cdfnor|LNK{pnl-manualse5.html}{dx7-95015}{}}{550}
\indexentry{pnl_cdf2nor|LNK{pnl-manualse5.html}{dx7-95016}{}}{551}
\indexentry{pnl_inv_cdfnor|LNK{pnl-manualse5.html}{dx7-95017}{}}{552}
\indexentry{Structs!PnlRng|LNK{pnl-manualse6.html}{dx8-97001}{}}{553}
\indexentry{pnl_rng_free|LNK{pnl-manualse6.html}{dx8-97002}{}}{554}
\indexentry{pnl_rng_create|LNK{pnl-manualse6.html}{dx8-97003}{}}{555}
\indexentry{pnl_rng_sseed|LNK{pnl-manualse6.html}{dx8-97004}{}}{556}
\indexentry{pnl_rng_sdim|LNK{pnl-manualse6.html}{dx8-97005}{}}{557}
\indexentry{pnl_rng_copy|LNK{pnl-manualse6.html}{dx8-97006}{}}{558}
\indexentry{pnl_rng_clone|LNK{pnl-manualse6.html}{dx8-97007}{}}{559}
\indexentry{pnl_rng_dcmt_create_id|LNK{pnl-manualse6.html}{dx8-97008}{}}{560}
\indexentry{pnl_rng_dcmt_create_array_id|LNK{pnl-manualse6.html}{dx8-97009}{}}{561}
\indexentry{pnl_rng_dcmt_create_array|LNK{pnl-manualse6.html}{dx8-97010}{}}{562}
\indexentry{pnl_rng_new|LNK{pnl-manualse6.html}{dx8-97011}{}}{563}
\indexentry{pnl_rng_init|LNK{pnl-manualse6.html}{dx8-97012}{}}{564}
\indexentry{pnl_rng_get_from_id|LNK{pnl-manualse6.html}{dx8-97013}{}}{565}
\indexentry{pnl_rng_bernoulli|LNK{pnl-manualse6.html}{dx8-97014}{}}{566}
\indexentry{pnl_rng_poisson|LNK{pnl-manualse6.html}{dx8-97015}{}}{567}
\indexentry{pnl_rng_exp|LNK{pnl-manualse6.html}{dx8-97016}{}}{568}
\indexentry{pnl_rng_dblexp|LNK{pnl-manualse6.html}{dx8-97017}{}}{569}
\indexentry{pnl_rng_uni|LNK{pnl-manualse6.html}{dx8-97018}{}}{570}
\indexentry{pnl_rng_uni_ab|LNK{pnl-manualse6.html}{dx8-97019}{}}{571}
\indexentry{pnl_rng_normal|LNK{pnl-manualse6.html}{dx8-97020}{}}{572}
\indexentry{pnl_rng_lognormal|LNK{pnl-manualse6.html}{dx8-97021}{}}{573}
\indexentry{pnl_rng_invgauss|LNK{pnl-manualse6.html}{dx8-97022}{}}{574}
\indexentry{pnl_rng_poisson1|LNK{pnl-manualse6.html}{dx8-97023}{}}{575}
\indexentry{pnl_rng_gamma|LNK{pnl-manualse6.html}{dx8-97024}{}}{576}
\indexentry{pnl_rng_chi2|LNK{pnl-manualse6.html}{dx8-97025}{}}{577}
\indexentry{pnl_rng_ncchi2|LNK{pnl-manualse6.html}{dx8-97026}{}}{578}
\indexentry{pnl_rng_bessel|LNK{pnl-manualse6.html}{dx8-97027}{}}{579}
\indexentry{pnl_rng_gauss|LNK{pnl-manualse6.html}{dx8-97028}{}}{580}
\indexentry{pnl_vect_rng_bernoulli|LNK{pnl-manualse6.html}{dx8-97029}{}}{581}
\indexentry{pnl_vect_rng_bernoulli_d|LNK{pnl-manualse6.html}{dx8-97030}{}}{582}
\indexentry{pnl_vect_rng_poisson|LNK{pnl-manualse6.html}{dx8-97031}{}}{583}
\indexentry{pnl_vect_rng_poisson_d|LNK{pnl-manualse6.html}{dx8-97032}{}}{584}
\indexentry{pnl_vect_rng_uni|LNK{pnl-manualse6.html}{dx8-97033}{}}{585}
\indexentry{pnl_vect_rng_normal|LNK{pnl-manualse6.html}{dx8-97034}{}}{586}
\indexentry{pnl_vect_rng_uni_d|LNK{pnl-manualse6.html}{dx8-97035}{}}{587}
\indexentry{pnl_vect_rng_normal_d|LNK{pnl-manualse6.html}{dx8-97036}{}}{588}
\indexentry{pnl_mat_rng_uni|LNK{pnl-manualse6.html}{dx8-97037}{}}{589}
\indexentry{pnl_mat_rng_uni2|LNK{pnl-manualse6.html}{dx8-97038}{}}{590}
\indexentry{pnl_mat_rng_normal|LNK{pnl-manualse6.html}{dx8-97039}{}}{591}
\indexentry{pnl_mat_rng_bernoulli|LNK{pnl-manualse6.html}{dx8-97040}{}}{592}
\indexentry{pnl_mat_rng_poisson|LNK{pnl-manualse6.html}{dx8-97041}{}}{593}
\indexentry{pnl_rand_init|LNK{pnl-manualse6.html}{dx8-98001}{}}{594}
\indexentry{pnl_rand_or_quasi|LNK{pnl-manualse6.html}{dx8-98002}{}}{595}
\indexentry{pnl_rand_sseed|LNK{pnl-manualse6.html}{dx8-98003}{}}{596}
\indexentry{pnl_rand_name|LNK{pnl-manualse6.html}{dx8-98004}{}}{597}
\indexentry{pnl_rand_bernoulli|LNK{pnl-manualse6.html}{dx8-98005}{}}{598}
\indexentry{pnl_rand_poisson|LNK{pnl-manualse6.html}{dx8-98006}{}}{599}
\indexentry{pnl_rand_exp|LNK{pnl-manualse6.html}{dx8-98007}{}}{600}
\indexentry{pnl_rand_uni|LNK{pnl-manualse6.html}{dx8-98008}{}}{601}
\indexentry{pnl_rand_uni_ab|LNK{pnl-manualse6.html}{dx8-98009}{}}{602}
\indexentry{pnl_rand_normal|LNK{pnl-manualse6.html}{dx8-98010}{}}{603}
\indexentry{pnl_rand_poisson1|LNK{pnl-manualse6.html}{dx8-98011}{}}{604}
\indexentry{pnl_rand_gamma|LNK{pnl-manualse6.html}{dx8-98012}{}}{605}
\indexentry{pnl_rand_chi2|LNK{pnl-manualse6.html}{dx8-98013}{}}{606}
\indexentry{pnl_rand_bessel|LNK{pnl-manualse6.html}{dx8-98014}{}}{607}
\indexentry{pnl_vect_rand_uni|LNK{pnl-manualse6.html}{dx8-98015}{}}{608}
\indexentry{pnl_vect_rand_normal|LNK{pnl-manualse6.html}{dx8-98016}{}}{609}
\indexentry{pnl_vect_rand_uni_d|LNK{pnl-manualse6.html}{dx8-98017}{}}{610}
\indexentry{pnl_vect_rand_normal_d|LNK{pnl-manualse6.html}{dx8-98018}{}}{611}
\indexentry{pnl_mat_rand_uni|LNK{pnl-manualse6.html}{dx8-98019}{}}{612}
\indexentry{pnl_mat_rand_uni2|LNK{pnl-manualse6.html}{dx8-98020}{}}{613}
\indexentry{pnl_mat_rand_normal|LNK{pnl-manualse6.html}{dx8-98021}{}}{614}
\indexentry{pnl_rand_gauss|LNK{pnl-manualse6.html}{dx8-98022}{}}{615}
\indexentry{Structs!PnlBasis|LNK{pnl-manualse7.html}{dx9-100001}{}}{616}
\indexentry{PNL_BASIS_CANONICAL|LNK{pnl-manualse7.html}{dx9-101001}{}}{617}
\indexentry{PNL_BASIS_HERMITE|LNK{pnl-manualse7.html}{dx9-101002}{}}{618}
\indexentry{PNL_BASIS_TCHEBYCHEV|LNK{pnl-manualse7.html}{dx9-101003}{}}{619}
\indexentry{pnl_basis_type_register|LNK{pnl-manualse7.html}{dx9-103001}{}}{620}
\indexentry{pnl_basis_new|LNK{pnl-manualse7.html}{dx9-103002}{}}{621}
\indexentry{pnl_basis_print|LNK{pnl-manualse7.html}{dx9-103003}{}}{622}
\indexentry{pnl_basis_create|LNK{pnl-manualse7.html}{dx9-103004}{}}{623}
\indexentry{pnl_basis_create_from_degree|LNK{pnl-manualse7.html}{dx9-103005}{}}{624}
\indexentry{pnl_basis_create_from_prod_degree|LNK{pnl-manualse7.html}{dx9-103006}{}}{625}
\indexentry{pnl_basis_create_from_tensor|LNK{pnl-manualse7.html}{dx9-103007}{}}{626}
\indexentry{pnl_basis_add_function|LNK{pnl-manualse7.html}{dx9-103008}{}}{627}
\indexentry{pnl_basis_clone|LNK{pnl-manualse7.html}{dx9-103009}{}}{628}
\indexentry{pnl_basis_copy|LNK{pnl-manualse7.html}{dx9-103010}{}}{629}
\indexentry{pnl_basis_set_from_tensor|LNK{pnl-manualse7.html}{dx9-103011}{}}{630}
\indexentry{pnl_basis_create_from_hyperbolic_degree|LNK{pnl-manualse7.html}{dx9-103012}{}}{631}
\indexentry{pnl_basis_free|LNK{pnl-manualse7.html}{dx9-103013}{}}{632}
\indexentry{pnl_basis_del_elt|LNK{pnl-manualse7.html}{dx9-103014}{}}{633}
\indexentry{pnl_basis_del_elt_i|LNK{pnl-manualse7.html}{dx9-103015}{}}{634}
\indexentry{pnl_basis_add_elt|LNK{pnl-manualse7.html}{dx9-103016}{}}{635}
\indexentry{pnl_basis_set_domain|LNK{pnl-manualse7.html}{dx9-103018}{}}{636}
\indexentry{pnl_basis_set_reduced|LNK{pnl-manualse7.html}{dx9-103019}{}}{637}
\indexentry{pnl_basis_fit_ls|LNK{pnl-manualse7.html}{dx9-103020}{}}{638}
\indexentry{pnl_basis_ik_vect|LNK{pnl-manualse7.html}{dx9-103021}{}}{639}
\indexentry{pnl_basis_i_vect|LNK{pnl-manualse7.html}{dx9-103022}{}}{640}
\indexentry{pnl_basis_i_D_vect|LNK{pnl-manualse7.html}{dx9-103023}{}}{641}
\indexentry{pnl_basis_i_D2_vect|LNK{pnl-manualse7.html}{dx9-103024}{}}{642}
\indexentry{pnl_basis_eval_derivs_vect|LNK{pnl-manualse7.html}{dx9-103025}{}}{643}
\indexentry{pnl_basis_eval_vect|LNK{pnl-manualse7.html}{dx9-103026}{}}{644}
\indexentry{pnl_basis_eval_D_vect|LNK{pnl-manualse7.html}{dx9-103027}{}}{645}
\indexentry{pnl_basis_eval_D2_vect|LNK{pnl-manualse7.html}{dx9-103028}{}}{646}
\indexentry{pnl_basis_ik|LNK{pnl-manualse7.html}{dx9-103029}{}}{647}
\indexentry{pnl_basis_i|LNK{pnl-manualse7.html}{dx9-103030}{}}{648}
\indexentry{pnl_basis_i_D|LNK{pnl-manualse7.html}{dx9-103031}{}}{649}
\indexentry{pnl_basis_i_D2|LNK{pnl-manualse7.html}{dx9-103032}{}}{650}
\indexentry{pnl_basis_eval|LNK{pnl-manualse7.html}{dx9-103033}{}}{651}
\indexentry{pnl_basis_eval_D|LNK{pnl-manualse7.html}{dx9-103034}{}}{652}
\indexentry{pnl_basis_eval_D2|LNK{pnl-manualse7.html}{dx9-103035}{}}{653}
\indexentry{pnl_basis_eval_derivs|LNK{pnl-manualse7.html}{dx9-103036}{}}{654}
\indexentry{pnl_integration|LNK{pnl-manualse8.html}{dx10-106001}{}}{655}
\indexentry{pnl_integration_2d|LNK{pnl-manualse8.html}{dx10-106002}{}}{656}
\indexentry{pnl_integration_qng|LNK{pnl-manualse8.html}{dx10-106003}{}}{657}
\indexentry{pnl_integration_GK|LNK{pnl-manualse8.html}{dx10-106004}{}}{658}
\indexentry{pnl_integration_qng_2d|LNK{pnl-manualse8.html}{dx10-106005}{}}{659}
\indexentry{pnl_integration_GK2D|LNK{pnl-manualse8.html}{dx10-106006}{}}{660}
\indexentry{pnl_integration_qag|LNK{pnl-manualse8.html}{dx10-106007}{}}{661}
\indexentry{pnl_integration_qagp|LNK{pnl-manualse8.html}{dx10-106008}{}}{662}
\indexentry{pnl_fft_inplace|LNK{pnl-manualse9.html}{dx11-110001}{}}{663}
\indexentry{pnl_ifft_inplace|LNK{pnl-manualse9.html}{dx11-110002}{}}{664}
\indexentry{pnl_fft|LNK{pnl-manualse9.html}{dx11-110003}{}}{665}
\indexentry{pnl_ifft|LNK{pnl-manualse9.html}{dx11-110004}{}}{666}
\indexentry{pnl_fft2|LNK{pnl-manualse9.html}{dx11-110005}{}}{667}
\indexentry{pnl_ifft2|LNK{pnl-manualse9.html}{dx11-110006}{}}{668}
\indexentry{pnl_real_fft|LNK{pnl-manualse9.html}{dx11-110007}{}}{669}
\indexentry{pnl_real_ifft|LNK{pnl-manualse9.html}{dx11-110008}{}}{670}
\indexentry{pnl_real_fft_inplace|LNK{pnl-manualse9.html}{dx11-110009}{}}{671}
\indexentry{pnl_real_ifft_inplace|LNK{pnl-manualse9.html}{dx11-110010}{}}{672}
\indexentry{pnl_real_fft2|LNK{pnl-manualse9.html}{dx11-110011}{}}{673}
\indexentry{pnl_real_ifft2|LNK{pnl-manualse9.html}{dx11-110012}{}}{674}
\indexentry{pnl_fft2d_inplace|LNK{pnl-manualse9.html}{dx11-110013}{}}{675}
\indexentry{pnl_ifft2d_inplace|LNK{pnl-manualse9.html}{dx11-110014}{}}{676}
\indexentry{pnl_fft2d|LNK{pnl-manualse9.html}{dx11-110015}{}}{677}
\indexentry{pnl_ifft2d|LNK{pnl-manualse9.html}{dx11-110016}{}}{678}
\indexentry{pnl_real_fft2d|LNK{pnl-manualse9.html}{dx11-110017}{}}{679}
\indexentry{pnl_real_ifft2d|LNK{pnl-manualse9.html}{dx11-110018}{}}{680}
\indexentry{Structs!PnlCmplxFunc|LNK{pnl-manualse10.html}{dx12-111001}{}}{681}
\indexentry{pnl_ilap_euler|LNK{pnl-manualse10.html}{dx12-111002}{}}{682}
\indexentry{pnl_ilap_cdf_euler|LNK{pnl-manualse10.html}{dx12-111003}{}}{683}
\indexentry{pnl_ilap_fft|LNK{pnl-manualse10.html}{dx12-111004}{}}{684}
\indexentry{pnl_ilap_gs|LNK{pnl-manualse10.html}{dx12-111005}{}}{685}
\indexentry{pnl_ilap_gs_basic|LNK{pnl-manualse10.html}{dx12-111006}{}}{686}
\indexentry{Structs!PnlODEFunc|LNK{pnl-manualse11.html}{dx13-113001}{}}{687}
\indexentry{pnl_ode_rkf45|LNK{pnl-manualse11.html}{dx13-114001}{}}{688}
\indexentry{pnl_ode_rkf45_step|LNK{pnl-manualse11.html}{dx13-114002}{}}{689}
\indexentry{pnl_optim_linprog|LNK{pnl-manualse12.html}{dx14-118001}{}}{690}
\indexentry{pnl_optim_intpoints_bfgs_solve|LNK{pnl-manualse12.html}{dx14-121001}{}}{691}
\indexentry{Structs!PnlFunc|LNK{pnl-manualse13.html}{dx15-123001}{}}{692}
\indexentry{Structs!PnlFunc2D|LNK{pnl-manualse13.html}{dx15-123002}{}}{693}
\indexentry{Structs!PnlFuncDFunc|LNK{pnl-manualse13.html}{dx15-123003}{}}{694}
\indexentry{Structs!PnlRnFuncR|LNK{pnl-manualse13.html}{dx15-123004}{}}{695}
\indexentry{Structs!PnlRnFuncRm|LNK{pnl-manualse13.html}{dx15-123005}{}}{696}
\indexentry{Structs!PnlRnFuncRn|LNK{pnl-manualse13.html}{dx15-123006}{}}{697}
\indexentry{Structs!PnlRnFuncRmDFunc|LNK{pnl-manualse13.html}{dx15-123007}{}}{698}
\indexentry{Structs!PnlRnFuncRnDFunc|LNK{pnl-manualse13.html}{dx15-123008}{}}{699}
\indexentry{pnl_root_brent|LNK{pnl-manualse13.html}{dx15-125001}{}}{700}
\indexentry{pnl_root_newton_bisection|LNK{pnl-manualse13.html}{dx15-125002}{}}{701}
\indexentry{pnl_root_newton|LNK{pnl-manualse13.html}{dx15-125003}{}}{702}
\indexentry{pnl_root_bisection|LNK{pnl-manualse13.html}{dx15-125004}{}}{703}
\indexentry{pnl_multiroot_newton|LNK{pnl-manualse13.html}{dx15-126001}{}}{704}
\indexentry{pnl_root_fsolve|LNK{pnl-manualse13.html}{dx15-126002}{}}{705}
\indexentry{pnl_root_fsolve_lsq|LNK{pnl-manualse13.html}{dx15-126003}{}}{706}
\indexentry{pnl_deactivate_mtherr|LNK{pnl-manualse14.html}{dx16-127001}{}}{707}
\indexentry{pnl_activate_mtherr|LNK{pnl-manualse14.html}{dx16-127002}{}}{708}
\indexentry{pnl_bessel_i|LNK{pnl-manualse14.html}{dx16-128001}{}}{709}
\indexentry{pnl_bessel_i_scaled|LNK{pnl-manualse14.html}{dx16-128002}{}}{710}
\indexentry{pnl_bessel_rati|LNK{pnl-manualse14.html}{dx16-128003}{}}{711}
\indexentry{pnl_bessel_j|LNK{pnl-manualse14.html}{dx16-128004}{}}{712}
\indexentry{pnl_bessel_j_scaled|LNK{pnl-manualse14.html}{dx16-128005}{}}{713}
\indexentry{pnl_bessel_y|LNK{pnl-manualse14.html}{dx16-128006}{}}{714}
\indexentry{pnl_bessel_y_scaled|LNK{pnl-manualse14.html}{dx16-128007}{}}{715}
\indexentry{pnl_bessel_k|LNK{pnl-manualse14.html}{dx16-128008}{}}{716}
\indexentry{pnl_bessel_k_scaled|LNK{pnl-manualse14.html}{dx16-128009}{}}{717}
\indexentry{pnl_bessel_h1|LNK{pnl-manualse14.html}{dx16-128010}{}}{718}
\indexentry{pnl_bessel_h1_scaled|LNK{pnl-manualse14.html}{dx16-128011}{}}{719}
\indexentry{pnl_bessel_h2|LNK{pnl-manualse14.html}{dx16-128012}{}}{720}
\indexentry{pnl_bessel_h2_scaled|LNK{pnl-manualse14.html}{dx16-128013}{}}{721}
\indexentry{pnl_complex_bessel_i|LNK{pnl-manualse14.html}{dx16-129001}{}}{722}
\indexentry{pnl_complex_bessel_i_scaled|LNK{pnl-manualse14.html}{dx16-129002}{}}{723}
\indexentry{pnl_complex_bessel_rati|LNK{pnl-manualse14.html}{dx16-129003}{}}{724}
\indexentry{pnl_complex_bessel_j|LNK{pnl-manualse14.html}{dx16-129004}{}}{725}
\indexentry{pnl_complex_bessel_j_scaled|LNK{pnl-manualse14.html}{dx16-129005}{}}{726}
\indexentry{pnl_complex_bessel_y|LNK{pnl-manualse14.html}{dx16-129006}{}}{727}
\indexentry{pnl_complex_bessel_y_scaled|LNK{pnl-manualse14.html}{dx16-129007}{}}{728}
\indexentry{pnl_complex_bessel_k|LNK{pnl-manualse14.html}{dx16-129008}{}}{729}
\indexentry{pnl_complex_bessel_k_scaled|LNK{pnl-manualse14.html}{dx16-129009}{}}{730}
\indexentry{pnl_complex_bessel_h1|LNK{pnl-manualse14.html}{dx16-129010}{}}{731}
\indexentry{pnl_complex_bessel_h1_scaled|LNK{pnl-manualse14.html}{dx16-129011}{}}{732}
\indexentry{pnl_complex_bessel_h2|LNK{pnl-manualse14.html}{dx16-129012}{}}{733}
\indexentry{pnl_complex_bessel_h2_scaled|LNK{pnl-manualse14.html}{dx16-129013}{}}{734}
\indexentry{pnl_sf_erf|LNK{pnl-manualse14.html}{dx16-130001}{}}{735}
\indexentry{pnl_sf_complex_erf|LNK{pnl-manualse14.html}{dx16-130002}{}}{736}
\indexentry{pnl_sf_erfc|LNK{pnl-manualse14.html}{dx16-130003}{}}{737}
\indexentry{pnl_sf_complex_erfc|LNK{pnl-manualse14.html}{dx16-130004}{}}{738}
\indexentry{pnl_sf_erfcx|LNK{pnl-manualse14.html}{dx16-130005}{}}{739}
\indexentry{pnl_sf_complex_erfcx|LNK{pnl-manualse14.html}{dx16-130006}{}}{740}
\indexentry{pnl_sf_w|LNK{pnl-manualse14.html}{dx16-130007}{}}{741}
\indexentry{pnl_sf_w_im|LNK{pnl-manualse14.html}{dx16-130008}{}}{742}
\indexentry{pnl_sf_erfi|LNK{pnl-manualse14.html}{dx16-130009}{}}{743}
\indexentry{pnl_sf_complex_erfi|LNK{pnl-manualse14.html}{dx16-130010}{}}{744}
\indexentry{pnl_sf_dawson|LNK{pnl-manualse14.html}{dx16-130011}{}}{745}
\indexentry{pnl_sf_complex_dawson|LNK{pnl-manualse14.html}{dx16-130012}{}}{746}
\indexentry{pnl_sf_log_erf|LNK{pnl-manualse14.html}{dx16-130013}{}}{747}
\indexentry{pnl_sf_log_erfc|LNK{pnl-manualse14.html}{dx16-130014}{}}{748}
\indexentry{pnl_sf_fact|LNK{pnl-manualse14.html}{dx16-131001}{}}{749}
\indexentry{pnl_sf_gamma|LNK{pnl-manualse14.html}{dx16-131002}{}}{750}
\indexentry{pnl_sf_log_gamma|LNK{pnl-manualse14.html}{dx16-131003}{}}{751}
\indexentry{pnl_sf_log_gamma_sgn|LNK{pnl-manualse14.html}{dx16-131004}{}}{752}
\indexentry{pnl_sf_choose|LNK{pnl-manualse14.html}{dx16-131005}{}}{753}
\indexentry{pnl_sf_psi|LNK{pnl-manualse14.html}{dx16-132001}{}}{754}
\indexentry{pnl_sf_gamma_inc|LNK{pnl-manualse14.html}{dx16-133001}{}}{755}
\indexentry{pnl_sf_gamma_inc_P|LNK{pnl-manualse14.html}{dx16-133002}{}}{756}
\indexentry{pnl_sf_gamma_inc_Q|LNK{pnl-manualse14.html}{dx16-133003}{}}{757}
\indexentry{pnl_sf_expint_En|LNK{pnl-manualse14.html}{dx16-134001}{}}{758}
\indexentry{pnl_sf_hyperg_2F1|LNK{pnl-manualse14.html}{dx16-135001}{}}{759}
\indexentry{pnl_sf_hyperg_1F1|LNK{pnl-manualse14.html}{dx16-135002}{}}{760}
\indexentry{pnl_sf_hyperg_2F0|LNK{pnl-manualse14.html}{dx16-135003}{}}{761}
\indexentry{pnl_sf_hyperg_0F1|LNK{pnl-manualse14.html}{dx16-135004}{}}{762}
\indexentry{pnl_sf_hyperg_U|LNK{pnl-manualse14.html}{dx16-135005}{}}{763}
\indexentry{pnl_object_mpi_pack_size|LNK{pnl-manualse15.html}{dx17-139001}{}}{764}
\indexentry{pnl_object_mpi_pack|LNK{pnl-manualse15.html}{dx17-139002}{}}{765}
\indexentry{pnl_object_mpi_unpack|LNK{pnl-manualse15.html}{dx17-139003}{}}{766}
\indexentry{pnl_object_mpi_send|LNK{pnl-manualse15.html}{dx17-139004}{}}{767}
\indexentry{pnl_object_mpi_ssend|LNK{pnl-manualse15.html}{dx17-139005}{}}{768}
\indexentry{pnl_object_mpi_recv|LNK{pnl-manualse15.html}{dx17-139006}{}}{769}
\indexentry{pnl_object_mpi_bcast|LNK{pnl-manualse15.html}{dx17-139007}{}}{770}
\indexentry{pnl_object_mpi_reduce|LNK{pnl-manualse15.html}{dx17-139008}{}}{771}
\indexentry{pnl_object_mpi_isend|LNK{pnl-manualse15.html}{dx17-139009}{}}{772}
\indexentry{pnl_object_mpi_irecv|LNK{pnl-manualse15.html}{dx17-139010}{}}{773}
\indexentry{pnl_rng_create_from_file|LNK{pnl-manualse15.html}{dx17-140001}{}}{774}
\indexentry{pnl_rng_save_to_file|LNK{pnl-manualse15.html}{dx17-140002}{}}{775}
\indexentry{pnl_object_save|LNK{pnl-manualse15.html}{dx17-140003}{}}{776}
\indexentry{pnl_object_load|LNK{pnl-manualse15.html}{dx17-140004}{}}{777}
\indexentry{pnl_object_load_into_list|LNK{pnl-manualse15.html}{dx17-140005}{}}{778}
\indexentry{pnl_cf_call_bs|LNK{pnl-manualse16.html}{dx18-141001}{}}{779}
\indexentry{pnl_cf_put_bs|LNK{pnl-manualse16.html}{dx18-141002}{}}{780}
\indexentry{pnl_bs_call|LNK{pnl-manualse16.html}{dx18-141003}{}}{781}
\indexentry{pnl_bs_put|LNK{pnl-manualse16.html}{dx18-141004}{}}{782}
\indexentry{pnl_bs_call_put|LNK{pnl-manualse16.html}{dx18-141005}{}}{783}
\indexentry{pnl_bs_vega|LNK{pnl-manualse16.html}{dx18-141006}{}}{784}
\indexentry{pnl_bs_gamma|LNK{pnl-manualse16.html}{dx18-141007}{}}{785}
\indexentry{pnl_bs_implicit_vol|LNK{pnl-manualse16.html}{dx18-141008}{}}{786}
\indexentry{pnl_bs_matrix_implicit_vol|LNK{pnl-manualse16.html}{dx18-141009}{}}{787}
