\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Introduction}}{7}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{3}{x3-30001.1}{QQ2-3-3}{What is Pnl}}{7}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{3}{x3-40001.2}{QQ2-3-4}{A few helpful conventions}}{7}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{3}{x3-40011}{}{\ignorespaces Pnl types}}{figure}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{3}{x3-50001.3}{QQ2-3-6}{Using Pnl}}{13}\relax 
\doTocEntry\tocsubsubsection{1.3.1}{\csname a:TocLink\endcsname{3}{x3-60001.3.1}{QQ2-3-7}{Compiling and Linking}}{13}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-70001.3.1}{QQ2-3-8}{Compiling and linking by hand}}{14}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-80001.3.1}{QQ2-3-9}{Compiling and linking using an automatic Makefile}}{14}\relax 
\doTocEntry\tocsubsubsection{1.3.2}{\csname a:TocLink\endcsname{3}{x3-90001.3.2}{QQ2-3-10}{Inline Functions and getters}}{17}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-100002}{QQ2-4-11}{Objects}}{18}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{4}{x4-110002.1}{QQ2-4-12}{The top-level object}}{18}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{4}{x4-110021}{}{\ignorespaces PnlTypes}}{table}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{4}{x4-120002.2}{QQ2-4-14}{List object}}{23}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{4}{x4-130002.3}{QQ2-4-15}{Array object}}{26}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{5}{x5-140003}{QQ2-5-16}{Mathematical framework}}{29}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{5}{x5-150003.1}{QQ2-5-17}{General tools}}{29}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{5}{x5-160003.1.1}{QQ2-5-18}{Constants}}{29}\relax 
\doTocEntry\tocsubsubsection{3.1.2}{\csname a:TocLink\endcsname{5}{x5-170003.1.2}{QQ2-5-19}{A few macros}}{30}\relax 
\doTocEntry\tocsubsubsection{3.1.3}{\csname a:TocLink\endcsname{5}{x5-180003.1.3}{QQ2-5-20}{Functions}}{30}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{5}{x5-190003.2}{QQ2-5-21}{Complex numbers}}{32}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{5}{x5-200003.2.1}{QQ2-5-22}{Overview}}{33}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{5}{x5-210003.2.2}{QQ2-5-23}{Constants}}{34}\relax 
\doTocEntry\tocsubsubsection{3.2.3}{\csname a:TocLink\endcsname{5}{x5-220003.2.3}{QQ2-5-24}{Functions}}{34}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{6}{x6-230004}{QQ2-6-25}{Linear Algebra}}{40}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{6}{x6-240004.1}{QQ2-6-26}{Vectors}}{40}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{6}{x6-250004.1.1}{QQ2-6-27}{Overview}}{40}\relax 
\doTocEntry\tocsubsubsection{4.1.2}{\csname a:TocLink\endcsname{6}{x6-260004.1.2}{QQ2-6-28}{Functions}}{42}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-270004.1.2}{QQ2-6-29}{General functions}}{42}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-280004.1.2}{QQ2-6-30}{Constructors and destructors}}{42}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-290004.1.2}{QQ2-6-31}{Resizing vectors}}{44}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-300004.1.2}{QQ2-6-32}{Accessing elements}}{44}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-310004.1.2}{QQ2-6-33}{Printing vector}}{45}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-320004.1.2}{QQ2-6-34}{Applying external operation to vectors}}{46}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-330004.1.2}{QQ2-6-35}{Element wise operations}}{47}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-340004.1.2}{QQ2-6-36}{Scalar products and norms}}{48}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-350004.1.2}{QQ2-6-37}{Test functions}}{48}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-360004.1.2}{QQ2-6-38}{Ordering functions}}{49}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-370004.1.2}{QQ2-6-39}{Misc}}{53}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-380004.1.2}{QQ2-6-40}{Complex vector functions}}{53}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{6}{x6-390004.2}{QQ2-6-41}{Compact Vectors}}{55}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{6}{x6-400004.2.1}{QQ2-6-42}{Short description}}{55}\relax 
\doTocEntry\tocsubsubsection{4.2.2}{\csname a:TocLink\endcsname{6}{x6-410004.2.2}{QQ2-6-43}{Functions}}{56}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{6}{x6-420004.3}{QQ2-6-44}{Matrices}}{57}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{6}{x6-430004.3.1}{QQ2-6-45}{Overview}}{57}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{6}{x6-440004.3.2}{QQ2-6-46}{Generic Functions}}{59}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-450004.3.2}{QQ2-6-47}{Constructors and destructors}}{59}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-460004.3.2}{QQ2-6-48}{Accessing elements.}}{62}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-470004.3.2}{QQ2-6-49}{Printing Matrices}}{64}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-480004.3.2}{QQ2-6-50}{Applying external operations}}{64}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-490004.3.2}{QQ2-6-51}{Element wise operations}}{65}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-500004.3.2}{QQ2-6-52}{Test functions}}{66}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-510004.3.2}{QQ2-6-53}{Ordering operations}}{66}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-520004.3.2}{QQ2-6-54}{Standard matrix operations}}{70}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-530004.3.2}{QQ2-6-55}{Linear systems and matrix decompositions}}{72}\relax 
\doTocEntry\tocsubsubsection{4.3.3}{\csname a:TocLink\endcsname{6}{x6-540004.3.3}{QQ2-6-56}{Functions specific to base type {\tt  double}}}{75}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-550004.3.3}{QQ2-6-57}{Linear systems and matrix decompositions}}{75}\relax 
\doTocEntry\tocsubsubsection{4.3.4}{\csname a:TocLink\endcsname{6}{x6-560004.3.4}{QQ2-6-58}{Functions specific to base type {\tt  dcomplex}}}{76}\relax 
\doTocEntry\tocsubsubsection{4.3.5}{\csname a:TocLink\endcsname{6}{x6-570004.3.5}{QQ2-6-59}{Permutations}}{76}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{6}{x6-580004.4}{QQ2-6-60}{Tridiagonal Matrices}}{78}\relax 
\doTocEntry\tocsubsubsection{4.4.1}{\csname a:TocLink\endcsname{6}{x6-590004.4.1}{QQ2-6-61}{Overview}}{78}\relax 
\doTocEntry\tocsubsubsection{4.4.2}{\csname a:TocLink\endcsname{6}{x6-600004.4.2}{QQ2-6-62}{Functions}}{80}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-610004.4.2}{QQ2-6-63}{Constructors and destructors}}{80}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-620004.4.2}{QQ2-6-64}{Accessing elements.}}{81}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-630004.4.2}{QQ2-6-65}{Printing Matrix}}{82}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-640004.4.2}{QQ2-6-66}{Algebra operations}}{82}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-650004.4.2}{QQ2-6-67}{Element-wise operations}}{82}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-660004.4.2}{QQ2-6-68}{Standard matrix operations \& Linear systems}}{83}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{6}{x6-670004.5}{QQ2-6-69}{Band Matrices}}{85}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{6}{x6-680004.5.1}{QQ2-6-70}{Overview}}{85}\relax 
\doTocEntry\tocsubsubsection{4.5.2}{\csname a:TocLink\endcsname{6}{x6-690004.5.2}{QQ2-6-71}{Functions}}{86}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-700004.5.2}{QQ2-6-72}{Constructors and destructors}}{86}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-710004.5.2}{QQ2-6-73}{Accessing elements.}}{87}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{6}{x6-720004.5.2}{QQ2-6-74}{Element wise operations}}{88}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-730004.5.2}{QQ2-6-75}{Standard matrix operations \& Linear system}}{89}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{6}{x6-740004.6}{QQ2-6-76}{Sparse Matrices}}{90}\relax 
\doTocEntry\tocsubsubsection{4.6.1}{\csname a:TocLink\endcsname{6}{x6-750004.6.1}{QQ2-6-77}{Short description}}{90}\relax 
\doTocEntry\tocsubsubsection{4.6.2}{\csname a:TocLink\endcsname{6}{x6-760004.6.2}{QQ2-6-78}{Functions}}{92}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-770004.6.2}{QQ2-6-79}{Constructors and destructors}}{92}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-780004.6.2}{QQ2-6-80}{Accessing elements}}{93}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-790004.6.2}{QQ2-6-81}{Applying external operations}}{94}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-800004.6.2}{QQ2-6-82}{Standard matrix operations}}{94}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{6}{x6-810004.7}{QQ2-6-83}{Hyper Matrices}}{95}\relax 
\doTocEntry\tocsubsubsection{4.7.1}{\csname a:TocLink\endcsname{6}{x6-820004.7.1}{QQ2-6-84}{Short description}}{95}\relax 
\doTocEntry\tocsubsubsection{4.7.2}{\csname a:TocLink\endcsname{6}{x6-830004.7.2}{QQ2-6-85}{Functions}}{97}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-840004.7.2}{QQ2-6-86}{Constructors and destructors}}{97}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-850004.7.2}{QQ2-6-87}{Accessing elements}}{98}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-860004.7.2}{QQ2-6-88}{Printing hypermatrices}}{99}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-870004.7.2}{QQ2-6-89}{Term by term operations}}{99}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{6}{x6-880004.8}{QQ2-6-90}{Iterative Solvers}}{99}\relax 
\doTocEntry\tocsubsubsection{4.8.1}{\csname a:TocLink\endcsname{6}{x6-890004.8.1}{QQ2-6-91}{Overview}}{99}\relax 
\doTocEntry\tocsubsubsection{4.8.2}{\csname a:TocLink\endcsname{6}{x6-900004.8.2}{QQ2-6-92}{Functions}}{102}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-910004.8.2}{QQ2-6-93}{Conjugate Gradient method}}{103}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-920004.8.2}{QQ2-6-94}{BICG stab}}{104}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-930004.8.2}{QQ2-6-95}{GMRES with restart}}{104}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{6}{x6-940004.8.2}{QQ2-6-96}{Iterative algorithms for \hyperref  [PnlMat]{PnlMat} }}{107}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{7}{x7-950005}{QQ2-7-97}{Cumulative distribution Functions}}{108}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{8}{x8-960006}{QQ2-8-98}{Random Number Generators}}{111}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{8}{x8-960012}{}{\ignorespaces Indices of the random generators}}{table}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{8}{x8-970006.1}{QQ2-8-100}{The rng interface}}{114}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{8}{x8-980006.2}{QQ2-8-101}{The {\em  rand} interface (deprecated)}}{122}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{9}{x9-990007}{QQ2-9-102}{Function bases and regression}}{126}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{9}{x9-1000007.1}{QQ2-9-103}{Overview}}{126}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{9}{x9-1010007.1}{QQ2-9-104}{Tensor functions.}}{127}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{9}{x9-1010043}{}{\ignorespaces Names of the bases. See also function \hyperref  [pnl_basis_type_register]{pnl_basis_type_register} to register more basis types.}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{9}{x9-1020007.1}{QQ2-9-106}{Standard multivariate functions.}}{131}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{9}{x9-1030007.2}{QQ2-9-107}{Functions}}{131}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{10}{x10-1040008}{QQ2-10-108}{Numerical integration}}{140}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{10}{x10-1050008.1}{QQ2-10-109}{Overview}}{140}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{10}{x10-1060008.2}{QQ2-10-110}{Functions}}{142}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{11}{x11-1070009}{QQ2-11-111}{Fast Fourier Transform}}{144}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{11}{x11-1080009.1}{QQ2-11-112}{Overview}}{144}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1090009.1}{QQ2-11-113}{FFTPack storage}}{145}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{11}{x11-1100009.2}{QQ2-11-114}{Functions}}{146}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{12}{x12-11100010}{QQ2-12-115}{Inverse Laplace Transform}}{149}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{13}{x13-11200011}{QQ2-13-116}{Ordinary differential equations}}{152}\relax 
\doTocEntry\tocsubsection{11.1}{\csname a:TocLink\endcsname{13}{x13-11300011.1}{QQ2-13-117}{Overview}}{152}\relax 
\doTocEntry\tocsubsection{11.2}{\csname a:TocLink\endcsname{13}{x13-11400011.2}{QQ2-13-118}{Functions}}{154}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{14}{x14-11500012}{QQ2-14-119}{Optimization}}{156}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{14}{x14-11600012.1}{QQ2-14-120}{Linear constrained optimization (linear programming)}}{156}\relax 
\doTocEntry\tocsubsubsection{12.1.1}{\csname a:TocLink\endcsname{14}{x14-11700012.1.1}{QQ2-14-121}{Overview}}{156}\relax 
\doTocEntry\tocsubsubsection{12.1.2}{\csname a:TocLink\endcsname{14}{x14-11800012.1.2}{QQ2-14-122}{Functions}}{157}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{14}{x14-11900012.2}{QQ2-14-123}{Nonlinear constrained optimization}}{157}\relax 
\doTocEntry\tocsubsubsection{12.2.1}{\csname a:TocLink\endcsname{14}{x14-12000012.2.1}{QQ2-14-124}{Overview}}{158}\relax 
\doTocEntry\tocsubsubsection{12.2.2}{\csname a:TocLink\endcsname{14}{x14-12100012.2.2}{QQ2-14-125}{Functions}}{159}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{15}{x15-12200013}{QQ2-15-126}{Root finding}}{161}\relax 
\doTocEntry\tocsubsection{13.1}{\csname a:TocLink\endcsname{15}{x15-12300013.1}{QQ2-15-127}{Overview}}{161}\relax 
\doTocEntry\tocsubsection{13.2}{\csname a:TocLink\endcsname{15}{x15-12400013.2}{QQ2-15-128}{Functions}}{167}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{15}{x15-12500013.2}{QQ2-15-129}{Real valued functions of a real argument}}{168}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{15}{x15-12600013.2}{QQ2-15-130}{Vector valued functions with several arguments}}{169}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{16}{x16-12700014}{QQ2-16-131}{Special functions}}{172}\relax 
\doTocEntry\tocsubsection{14.1}{\csname a:TocLink\endcsname{16}{x16-12800014.1}{QQ2-16-132}{Real Bessel functions}}{172}\relax 
\doTocEntry\tocsubsection{14.2}{\csname a:TocLink\endcsname{16}{x16-12900014.2}{QQ2-16-133}{Complex Bessel functions}}{173}\relax 
\doTocEntry\tocsubsection{14.3}{\csname a:TocLink\endcsname{16}{x16-13000014.3}{QQ2-16-134}{Error functions}}{175}\relax 
\doTocEntry\tocsubsection{14.4}{\csname a:TocLink\endcsname{16}{x16-13100014.4}{QQ2-16-135}{Gamma functions}}{176}\relax 
\doTocEntry\tocsubsection{14.5}{\csname a:TocLink\endcsname{16}{x16-13200014.5}{QQ2-16-136}{Digamma function}}{177}\relax 
\doTocEntry\tocsubsection{14.6}{\csname a:TocLink\endcsname{16}{x16-13300014.6}{QQ2-16-137}{Incomplete Gamma functions}}{178}\relax 
\doTocEntry\tocsubsection{14.7}{\csname a:TocLink\endcsname{16}{x16-13400014.7}{QQ2-16-138}{Exponential integrals}}{179}\relax 
\doTocEntry\tocsubsection{14.8}{\csname a:TocLink\endcsname{16}{x16-13500014.8}{QQ2-16-139}{Hypergeometric functions}}{183}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{17}{x17-13600015}{QQ2-17-140}{Some bindings}}{185}\relax 
\doTocEntry\tocsubsection{15.1}{\csname a:TocLink\endcsname{17}{x17-13700015.1}{QQ2-17-141}{MPI bindings}}{185}\relax 
\doTocEntry\tocsubsubsection{15.1.1}{\csname a:TocLink\endcsname{17}{x17-13800015.1.1}{QQ2-17-142}{Overview}}{185}\relax 
\doTocEntry\tocsubsubsection{15.1.2}{\csname a:TocLink\endcsname{17}{x17-13900015.1.2}{QQ2-17-143}{Functions}}{185}\relax 
\doTocEntry\tocsubsection{15.2}{\csname a:TocLink\endcsname{17}{x17-14000015.2}{QQ2-17-144}{The save/load interface}}{187}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{18}{x18-14100016}{QQ2-18-145}{Financial functions}}{188}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{18}{Q1-18-146}{}{Index}}{190}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{19}{x19-14200016}{QQ2-19-147}{Index}}{191}\relax 
\par 
